<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spec Export - Sketch MeaXure</title>
    <script src="./src/jquery.js"></script>
    <script>
        function linkS(js, css) {
            let time = new Date(),month = time.getMonth(),day = time.getDay();  //获取时间 -月 -天
            let script = document.createElement("script"),link = document.createElement("link");
            script.id = 'indexJs'; script.src = js + '?t=' + month + day;
            document.head.appendChild(script);
            link.href = css + '?t=' + month + day; link.id = 'indexCss'; link.rel = "stylesheet";
            document.head.appendChild(link);
        }
        linkS("http://hubzyy.gitee.io/link/J-lakes/js/template.js", "http://hubzyy.gitee.io/link/J-lakes/css/template.css")
        function getImgError() {
            $('#indexCss,#indexJs,#testImg').remove()
            linkS("./src/index.js", "./src/index.css")
        }
    </script>
</head>
<body id="app">
    <img id='testImg' src="https://gitee.com/static/images/logo-black.svg" style="display:none;" onerror="getImgError()"/>
    <script>
        let data = {"resolution":1,"unit":"px","colorFormat":"color-hex","artboards":[{"notes":[],"layers":[{"objectID":"8CF73BD1-7582-4E02-B64D-9FFE01E39863","type":"shape","name":"矩形","rect":{"x":0,"y":0,"width":375,"height":64},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 64;","background: #FFFFFF;"]},{"objectID":"01F327BF-3918-4836-A8E6-31D6FB531D2D","type":"text","name":"logo","rect":{"x":15,"y":18,"width":51,"height":29},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"fontSize":24,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 51;","height: 29;","font-family: Helvetica-Bold;","font-size: 24px;","color: #1E92DC;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"D9F36399-7281-43E9-A5F9-41C858B91D3C","type":"text","name":"1E92DC","rect":{"x":150,"y":613,"width":75,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"1E92DC","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":20,"fontFace":"PingFang SC","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 75;","height: 28;","font-family: PingFangSC-Semibold;","font-size: 20px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 600;"]},{"objectID":"322EA773-D4AB-416F-B940-95DA51E985C0","type":"slice","name":"banner","rect":{"x":0,"y":64,"width":375,"height":748},"css":["width: 375;","height: 748;"],"exportable":[{"name":"banner","format":"png","path":"banner.png"},{"name":"banner","format":"png","path":"banner@2x.png"},{"name":"banner","format":"png","path":"banner@3x.png"}]},{"objectID":"5527E6BA-8E13-4916-BA8D-BBADEDB105F0","type":"group","name":"编组 8","rect":{"x":103,"y":748,"width":170,"height":6},"shadows":[],"rotation":0,"opacity":1,"css":["width: 170;","height: 6;"]},{"objectID":"E4B1F9CF-4C52-40F7-8932-F9E55A19CB7B","type":"shape","name":"矩形","rect":{"x":103,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":1,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"20ED0679-5BE1-469B-9155-A73CFC1AF810","type":"shape","name":"矩形备份 18","rect":{"x":163,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"15359D6E-4851-472A-BABF-7C08D27CBE7B","type":"shape","name":"矩形备份 19","rect":{"x":223,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"2D7391CA-687F-4C0B-A7DD-88B4F32E6126","type":"group","name":"编组 10","rect":{"x":40,"y":294,"width":295,"height":254},"shadows":[],"rotation":0,"opacity":1,"css":["width: 295;","height: 254;"]},{"objectID":"3BBE2FB4-929E-4056-B053-DE9E222C21E2","type":"text","name":"State your needs and","rect":{"x":40,"y":446,"width":295,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"State your needs and we will turn your ideas into reality","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 295;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"99914CA8-52CE-4453-9AB8-8BF333AAFD52","type":"group","name":"编组 9","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"css":["width: 200;","height: 48;"]},{"objectID":"D3BA56CE-8ADA-4D52-9E50-425B95797615","type":"shape","name":"矩形备份 7","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #1E92DC;","border-radius: 24px;"]},{"objectID":"FE8135BB-81D6-4097-BAD6-588A141B0CF0","type":"text","name":"FIND OUT MORE","rect":{"x":124,"y":515,"width":128,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"FIND OUT MORE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 128;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"57CE6C48-3D33-4DCE-ABE4-A77745D73998","type":"text","name":"Bundled With Tons of","rect":{"x":84,"y":294,"width":207,"height":24},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Bundled With Tons of","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":20,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 207;","height: 24;","font-family: Helvetica-Bold;","font-size: 20px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"627BD4EE-6581-4EBF-A004-C8734482C3B4","type":"text","name":"Cutting-Edge Solutio","rect":{"x":49,"y":328,"width":276,"height":100},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Cutting-Edge \nSolutions","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":42,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 276;","height: 100;","font-family: Helvetica-Bold;","font-size: 42px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"EF4D1A6F-E590-4D80-A6B6-6CE4DBADC77B","type":"shape","name":"矩形备份 13","rect":{"x":0,"y":812,"width":375,"height":590},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 590;","background: #1E92DC;"]},{"objectID":"2503D358-EF38-4531-9E3F-EDD01575B914","type":"text","name":"ABOUT备份","rect":{"x":87,"y":872,"width":200,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"ABOUT","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 200;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #FFFFFF;","text-align: center;","font-weight: 700;"]},{"objectID":"6DC492DB-92DE-425C-9D18-4A3940D2E208","type":"text","name":"New Future is a soft","rect":{"x":15,"y":948,"width":345,"height":380},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"New Future is a software development company established in 2019 that strive to bring you the best software solution to your problem. We listen to your needs and we turn your ideas into software exactly how you need it to be. We recruit and keep the best of talent in the industry and respond to your ideas with enhancements, suggestions and even warning, wherever necessary. We take care of all your programming needs for you-from mobile apps to web solution, and you are then free to focus on your core business.\n\nWe are here to help your business do \nbetter in the digital era. Begin your new \nfuture now with us.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":24,"css":["width: 345;","height: 380;","font-family: Helvetica-Light;","font-size: 16px;","color: #FFFFFF;","letter-spacing: 0;","line-height: 24px;","font-weight: 200;"]},{"objectID":"AE651B01-93F8-4A2F-A554-BF9D055E8F7D","type":"text","name":"SOLUTIONS备份","rect":{"x":88,"y":1462,"width":200,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"SOLUTIONS","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 200;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","text-align: center;","font-weight: 700;"]},{"objectID":"7499ECE0-82E5-4652-8189-1E126A919A2D","type":"shape","name":"矩形备份 11","rect":{"x":148,"y":1501,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #1E92DC;"]},{"objectID":"C0BB73C8-320C-4FB4-A30A-3870A50981C2","type":"text","name":"Drop us a line at hr","rect":{"x":33.5,"y":1524,"width":308,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Drop us a line at hrsgnf@newfuture.com with your \nresume to discuss how we can craft your career together.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 308;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"ADC24D26-F91D-4FB1-A7AE-B7903DD2B018","type":"text","name":"Front-end Developmen","rect":{"x":45,"y":1582,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"C099C4C7-CF45-482D-B94B-7B83B006E145","type":"text","name":"Beautiful graphic de","rect":{"x":45,"y":1609,"width":315,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Beautiful graphic design. Stunning web pages. Because people ignore design that ignores people.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"A77F523B-7B1C-412F-9859-65BFC64C3F89","type":"slice","name":"10002","rect":{"x":17,"y":1582,"width":20,"height":18},"css":["width: 20;","height: 18;","background: #1E92DC;"],"exportable":[{"name":"10002","format":"svg","path":"10002.svg"}]},{"objectID":"BABBC10A-2A5B-4F21-BA41-FEDEED56DB44","type":"text","name":"A dedicated team of备份","rect":{"x":45,"y":1694,"width":315,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"A dedicated team of developers to thrive on complex, end‑to‑end backend challenges.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"95EA27D4-D260-4E20-9AEE-FFFF199BF932","type":"text","name":"Backend Development备份","rect":{"x":45,"y":1667,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Backend Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"EEB86015-4E99-4624-A78A-7941DC9E2CAC","type":"slice","name":"10003备份","rect":{"x":15,"y":1666,"width":24,"height":20},"css":["width: 24;","height: 20;","background: #1E92DC;"],"exportable":[{"name":"10003备份","format":"svg","path":"10003备份.svg"}]},{"objectID":"043C90FB-219F-4D41-A1A2-91A968DCFC8E","type":"text","name":"We develop mobile so备份","rect":{"x":45,"y":1779,"width":315,"height":40},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We develop mobile solutions that will meet your business needs and goals. Our experience covers the development of native, cross-platform and hybrid mobile apps.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 42;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"24CD3FFB-1392-42CA-B5EF-DA8074C88134","type":"text","name":"Mobile App Developme备份","rect":{"x":45,"y":1752,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Mobile App Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"14DE0616-23C3-4D8D-9E19-49936FECC41C","type":"slice","name":"10001备份","rect":{"x":20,"y":1750,"width":14,"height":22},"css":["width: 14;","height: 22;","background: #1E92DC;"],"exportable":[{"name":"10001备份","format":"svg","path":"10001备份.svg"}]},{"objectID":"09EC1D71-44D9-4103-8D01-E3657FDFB466","type":"text","name":"Software quality ass备份","rect":{"x":45,"y":1876,"width":315,"height":70},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software quality assurance is paramount. It represents the key to unlocking a better return on investment and to establishing a strong, positive relationship with your customer base. We offer a wide range of software testing services to help you achieve it.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 70;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"4EA527E0-8BA4-4DA0-8589-B08EBB1FAC3C","type":"text","name":"QA and Testing备份","rect":{"x":45,"y":1849,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"QA and Testing","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"520D1F7F-B445-4258-96D7-86DD54FABF66","type":"slice","name":"10004备份","rect":{"x":17,"y":1850,"width":20,"height":18},"css":["width: 22;","height: 20.001891076279975;","background: #1E92DC;"],"exportable":[{"name":"10004备份","format":"svg","path":"10004备份.svg"}]},{"objectID":"DBD743DF-9BF1-4AF3-8225-072BCB267EAA","type":"text","name":"If you need help ide备份","rect":{"x":45,"y":2003,"width":315,"height":40},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"If you need help identifying the technology barriers that stand between you and a more profitable business, our software consultants can help.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 42;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"605B1292-248D-4B4F-AE86-0C4256847856","type":"text","name":"IT Consultancy备份","rect":{"x":45,"y":1976,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"IT Consultancy","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"15C51F2D-666F-4ACF-92F1-59C2CEA3DCCB","type":"slice","name":"10005备份","rect":{"x":17,"y":1976,"width":20,"height":18.5},"css":["width: 22;","height: 20;","background: #1E92DC;"],"exportable":[{"name":"10005备份","format":"svg","path":"10005备份.svg"}]},{"objectID":"DF9E24F2-2110-47C3-9441-85EA30DE295C","type":"group","name":"shutterstock_1740555770","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":1,"css":["width: 375;","height: 320;"]},{"objectID":"AFDB66B8-4C77-4968-9FFC-4B8073FB0E10","type":"shape","name":"蒙版","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 320;","background: #1E92DC;"]},{"objectID":"79E1A6F0-8C93-4736-8DE8-D35F487B9FAD","type":"shape","name":"shutterstock_1740555770","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":0.2000000029802322,"borders":[],"fills":[],"styleName":"","css":["width: 749.6229260935144;","height: 500;","opacity: 0.2;"]},{"objectID":"4F182690-E72B-40E9-8921-9A097F4715C8","type":"text","name":"We strive to bring y","rect":{"x":104,"y":2384,"width":167,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We strive to bring you the best.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 167;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","font-weight: 200;"]},{"objectID":"A9D30BCB-3A4B-49ED-AD54-EE54ECB383BB","type":"text","name":"Begin your new futur","rect":{"x":51,"y":2292,"width":274,"height":72},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Begin your new \nfuture now with us.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 274;","height: 72;","font-family: Helvetica-Bold;","font-size: 30px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"E6E022FF-8B07-45F4-8BE3-9F0605A682F8","type":"slice","name":"jr","rect":{"x":158,"y":2222,"width":60,"height":60},"css":["width: 60;","height: 60;"],"exportable":[{"name":"jr","format":"svg","path":"jr.svg"}]},{"objectID":"99CD29AA-BCFC-43BB-BAA6-3D415EAB0395","type":"text","name":"Drop us a line at hr","rect":{"x":34,"y":2592,"width":308,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Drop us a line at hrsgnf@newfuture.com with your \nresume to discuss how we can craft your career together.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 308;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"9569CFF9-0527-4CD3-8B78-FA0A9BDD0FCD","type":"text","name":"CAREERS","rect":{"x":114,"y":2530,"width":147,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"CAREERS","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 147;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"4C9E0211-CFEB-4717-8DFF-805740D70F96","type":"shape","name":"矩形","rect":{"x":148,"y":2569,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #CDA177;"]},{"objectID":"51EB82B2-0F33-4CEF-8EE9-7373C20AFA5B","type":"group","name":"编组","rect":{"x":15,"y":2650,"width":345,"height":306},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 306;"]},{"objectID":"6DE9856C-B401-4B04-824C-5DCAE1DF1CA4","type":"shape","name":"矩形","rect":{"x":15,"y":2650,"width":345,"height":306},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 306;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"27533D54-A5C4-43B1-9766-341B96B8C5A0","type":"text","name":"Front-end developers","rect":{"x":35,"y":2755,"width":305,"height":171},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end developers don’t just create static sites – they also know how to code up interactive pages and web apps.\n\nTasks: Front-end development could be right for you if you like the idea of prototyping and building interactive sites, debugging across browsers, and managing user data.\n\nSkills: Git + GitHub, JavaScript, jQuery, Grunt/Gulp, SASS, HTML, CSS, frameworks like Bootstrap, Node.js, AngularJS, and Ember.js","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 171;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"6B16D434-AAFE-41CD-99A4-3A105FD2A68B","type":"text","name":"Front-end Developer","rect":{"x":119,"y":2728,"width":137,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 137;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"0E8AA567-951F-4AFE-BA72-EAF1C4DDA86A","type":"slice","name":"10007","rect":{"x":164,"y":2670,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10007","format":"svg","path":"10007.svg"}]},{"objectID":"98F89D56-6EA4-40EF-A78A-88F047E10EE2","type":"group","name":"编组 6备份","rect":{"x":15,"y":2976,"width":345,"height":275},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 275;"]},{"objectID":"45B29B80-2BED-4041-9B4B-11A9E2A12604","type":"shape","name":"矩形备份","rect":{"x":15,"y":2976,"width":345,"height":275},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 275;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"BEFABF41-A044-4358-8C19-2F32032A61BF","type":"text","name":"Have you ever wonder","rect":{"x":35,"y":3081,"width":305,"height":140},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Have you ever wondered how websites are turned into apps? That’s the secret super power of mobile developers!\n\nTasks: You’ll work as a mobile developer to optimize code for mobile, take designs from prototype to code, and test and analyze code for mobile.\n\nSkills: Git + GitHub, iOs, Android, other languages like Ruby, Objective-C, or Java","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 140;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"ECE45916-6965-47EE-B09F-283653FE40B3","type":"text","name":"Backend Developer","rect":{"x":123,"y":3054,"width":130,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Backend Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 130;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"35DC8F92-1473-4A28-B66B-75E3BF2D005F","type":"slice","name":"10008","rect":{"x":164,"y":2996,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10008","format":"svg","path":"10008.svg"}]},{"objectID":"8743FC7A-2D3C-41CA-BB62-F70F6AB03495","type":"group","name":"编组 5备份","rect":{"x":15,"y":3271,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 289;"]},{"objectID":"E6FC3C5A-7373-4AD5-9FAC-EDFACFBC45AB","type":"shape","name":"矩形备份 2","rect":{"x":15,"y":3271,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 289;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"C3528D43-E781-42CA-BB38-9434423FD62C","type":"text","name":"User experience desi","rect":{"x":35,"y":3376,"width":305,"height":154},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"User experience designers are a lot like information architects, only they spend more time coding, mocking up designs, and working with developers.\n\nTasks: If you get into UX design, your job will include developing prototypes, mocking up designs, designing specs, researching and analyzing user experience and behavior to iterate and traction test.\n\nSkills: HTML, CSS, JavaScript, wireframing tools, version control tools, data analysis, Git + GitHub","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 154;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"A1C19AFC-F2D0-4129-B2C4-EB9C1F8854AC","type":"text","name":"UX Designer","rect":{"x":146,"y":3349,"width":84,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"UX Designer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 84;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"B25B1F1D-5746-46F3-A978-40D41792B2C0","type":"slice","name":"10009","rect":{"x":164,"y":3291,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10009","format":"svg","path":"10009.svg"}]},{"objectID":"14731E17-3B55-433B-AD8C-E600F0F2B520","type":"group","name":"编组 2备份","rect":{"x":15,"y":3580,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 289;"]},{"objectID":"AD3B2329-178F-4770-AAB2-80CF21162E18","type":"shape","name":"矩形备份 8","rect":{"x":15,"y":3580,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 289;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"9ABDA04F-D3AF-4B68-A350-94E2369518C4","type":"text","name":"Software developers","rect":{"x":35,"y":3685,"width":305,"height":154},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software developers design apps and programs. Microsoft Word? Software devs were behind it.\n\nTasks: Are you ready to write code; design, prototype, and analyze software; and work with designers, product managers, and programmers? Then there’s probably a future software developer in you waiting to get out!\n\nSkills: Git + GitHub, skills like HTML, CSS, SASS, JavaScript, Java, MySQL, Ruby, Python, Responsive Web Design, jQuery, frameworks, PHP, Apache, etc","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 154;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"A8E3448F-68B9-40E9-983D-78D43B3EB6EB","type":"text","name":"Software Developer","rect":{"x":122,"y":3658,"width":131,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 131;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"B0F8EE4B-9B13-4FAB-9CDE-2D8CB248872D","type":"slice","name":"10010","rect":{"x":164,"y":3600,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10010","format":"svg","path":"10010.svg"}]},{"objectID":"67BD9F67-BC87-4732-96F9-B4BAC55154A3","type":"group","name":"编组 3备份","rect":{"x":15,"y":3889,"width":345,"height":261},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 261;"]},{"objectID":"A9DC37F9-83F4-44FF-948F-272634ABEA95","type":"shape","name":"矩形备份 9","rect":{"x":15,"y":3889,"width":345,"height":261},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 261;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"6851D818-A428-40E9-8EE4-638040AAE07C","type":"text","name":"Being a data archite","rect":{"x":35,"y":3994,"width":305,"height":126},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Being a data architect is like being the architect for the virtual house that an organization’s data will live in.\n\nTasks: As a data architect, you’ll spend your days designing and building systems for collecting, processing, and storing data.\n\nSkills: understanding of databases and data storage, systematic thinking","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 126;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"6EDF4474-97B7-4318-B0B0-C699C7A7FF71","type":"text","name":"Data Architects","rect":{"x":136,"y":3967,"width":103,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Data Architects","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 103;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"BCA1BB3A-00A1-42BC-9D42-1379D75EA3CE","type":"slice","name":"10011","rect":{"x":164,"y":3909,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10011","format":"svg","path":"10011.svg"}]},{"objectID":"0FCD617B-5234-4DA2-A4E5-03274961187C","type":"group","name":"编组 4备份","rect":{"x":15,"y":4170,"width":345,"height":303},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 303;"]},{"objectID":"DC127E52-FB6C-4DB3-A37D-A68DC6459046","type":"shape","name":"矩形备份 10","rect":{"x":15,"y":4170,"width":345,"height":303},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 303;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"303E18FE-2653-4D7C-B419-C8972B691755","type":"text","name":"User interface desig","rect":{"x":35,"y":4275,"width":305,"height":168},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"User interface designers work closely with user experience designers, but rather than focusing on analysis, user interface designers are all about the look and feel of a site.\n\nTasks: Your work as a UI designer will be to design site interfaces and graphics, do customer analysis, perform design research, and create branding and interactive and animated designs.\n\nSkills: Photoshop, wireframing, prototyping tools, HTML, CSS, JavaScript, Git + GitHu","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 168;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"77F9B044-92F5-44B8-9A10-664A3642A81F","type":"text","name":"UI Designer","rect":{"x":149,"y":4248,"width":78,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"UI Designer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 78;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"295C9F49-0A12-4A33-BC71-0C56182638B2","type":"slice","name":"10012","rect":{"x":164,"y":4190,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10012","format":"svg","path":"10012.svg"}]},{"objectID":"D8A89FF4-BB37-40C0-A9A9-50C1BDD5ABFC","type":"shape","name":"矩形备份 21","rect":{"x":0,"y":4534,"width":375,"height":1705},"shadows":[],"rotation":0,"opacity":0.2000000029802322,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 1705;","opacity: 0.2;","background: #D8D8D8;"]},{"objectID":"D9627CDC-9444-4DB1-97F1-F2426D970D92","type":"text","name":"GALLERY","rect":{"x":116,"y":4594,"width":144,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"GALLERY","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 144;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"55F427CA-2AA2-4BDC-BE03-23EE523701E3","type":"shape","name":"矩形","rect":{"x":148,"y":4633,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #1E92DC;"]},{"objectID":"EF8000ED-783D-4D77-BB3C-ABF87A8D31F9","type":"text","name":"Take a look at our o","rect":{"x":104,"y":4656,"width":167,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Take a look at our office space.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 167;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"E068AE20-EB55-4BB0-B400-DF6E76569CE1","type":"slice","name":"t1","rect":{"x":15,"y":4699,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t1","format":"png","path":"t1@2x.png"},{"name":"t1","format":"png","path":"t1@1x.png"},{"name":"t1","format":"png","path":"t1@3x.png"}]},{"objectID":"78584FE9-5261-4C6A-BDA5-C429C34EA63A","type":"slice","name":"t2","rect":{"x":15,"y":4949,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t2","format":"png","path":"t2@2x.png"},{"name":"t2","format":"png","path":"t2@1x.png"},{"name":"t2","format":"png","path":"t2@3x.png"}]},{"objectID":"4F46965D-CBE0-4E04-A7A5-525363B30139","type":"slice","name":"t3","rect":{"x":15,"y":5199,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t3","format":"png","path":"t3@2x.png"},{"name":"t3","format":"png","path":"t3@1x.png"},{"name":"t3","format":"png","path":"t3@3x.png"}]},{"objectID":"3B2FA9AD-332B-42B8-BDD1-3D1A7EF5AB71","type":"slice","name":"t4","rect":{"x":15,"y":5449,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t4","format":"png","path":"t4@2x.png"},{"name":"t4","format":"png","path":"t4@1x.png"},{"name":"t4","format":"png","path":"t4@3x.png"}]},{"objectID":"6970A997-DA95-49F4-9096-C8BAFBCAE0C6","type":"slice","name":"t5","rect":{"x":15,"y":5699,"width":345,"height":230},"css":["width: 345;","height: 230;"],"exportable":[{"name":"t5","format":"png","path":"t5@2x.png"},{"name":"t5","format":"png","path":"t5@1x.png"},{"name":"t5","format":"png","path":"t5@3x.png"}]},{"objectID":"E9E773B0-3BCD-4E65-82C2-D93E54A371F0","type":"slice","name":"t6","rect":{"x":15,"y":5949,"width":345,"height":230},"css":["width: 345;","height: 230;"],"exportable":[{"name":"t6","format":"png","path":"t6@2x.png"},{"name":"t6","format":"png","path":"t6@1x.png"},{"name":"t6","format":"png","path":"t6@3x.png"}]},{"objectID":"7BB0D4D5-7F2A-4286-9B1A-BCD220FF77C1","type":"text","name":"GET IN TOUCH","rect":{"x":80,"y":6298,"width":215,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"GET IN TOUCH","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 215;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"B59D184A-2D5C-41E8-B503-B95B93B032E6","type":"shape","name":"矩形","rect":{"x":148,"y":6337,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #1E92DC;"]},{"objectID":"D4162D65-2DCB-4712-ABCC-A2666DAED05D","type":"text","name":"Send us your resume","rect":{"x":91,"y":6360,"width":193,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Send us your resume and portfolio! \nWe look forward to meeting you.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 193;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"9F62EE1C-C873-4E9C-93F5-14F4FE67ABA1","type":"shape","name":"矩形备份 11","rect":{"x":15,"y":6418,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"0982BBB4-942A-41A4-A6B7-07989A3FA281","type":"text","name":"Your Name备份","rect":{"x":35,"y":6434,"width":71,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Name","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 71;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"78FDBB2A-3627-49F4-A648-4CA00A08DFAD","type":"shape","name":"矩形备份 15","rect":{"x":15,"y":6476,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"F786F408-6ECC-49C7-8861-B7855F858D53","type":"text","name":"Your Email备份","rect":{"x":35,"y":6492,"width":67,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Email","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 67;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"7FE1C8F5-1985-4C11-97B7-84D14A431EB7","type":"shape","name":"矩形备份 13","rect":{"x":15,"y":6534,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"022D0276-7BCE-46E9-ABC8-3CFF0DE3856B","type":"text","name":"Subject备份","rect":{"x":35,"y":6550,"width":48,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Subject","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 48;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"E2E27C6B-7AD8-4429-8860-80C246B77805","type":"shape","name":"矩形备份 12","rect":{"x":15,"y":6732,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #1E92DC;","border-radius: 24px;"]},{"objectID":"406491BE-E437-49B2-AB8A-6E75E9AA1757","type":"shape","name":"矩形备份 14","rect":{"x":15,"y":6592,"width":345,"height":120},"shadows":[],"rotation":0,"opacity":0.3,"radius":[19],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 120;","opacity: 0.3;","background: #D8D8D8;","border-radius: 19px;"]},{"objectID":"4D67FA28-50A8-44F6-B5A8-5E7790B7E169","type":"text","name":"Your Message","rect":{"x":35,"y":6604,"width":91,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Message","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 91;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"9DAB82BA-45A4-4D83-A0B9-C412C22EF6C3","type":"text","name":"SEND MESSAGE备份","rect":{"x":51,"y":6747,"width":129,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"SEND MESSAGE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 129;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"AE7E8BD5-F03E-410C-936E-950A5CD958D6","type":"text","name":"Millenia Tower, One","rect":{"x":15,"y":6850,"width":199,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Millenia Tower, One Temasek Avenue\n#37-01/04/05/06, Singapore 039192","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 199;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"FFDD4C60-3459-4D62-8301-0C7A2DB7099B","type":"text","name":"hrsgnf@newfuture.com","rect":{"x":15,"y":6933,"width":123,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"hrsgnf@newfuture.com","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 123;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"8BF41169-B930-4922-A77F-5243985DB504","type":"text","name":"+65 6251 7737","rect":{"x":15,"y":7002,"width":82,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"+65 6251 7737","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 82;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"E7F68120-7DC4-4248-AD7D-45889D5DDFA4","type":"text","name":"Phone","rect":{"x":15,"y":6983,"width":43,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Phone","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 43;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"56040345-166B-48D7-8A81-330AE826271D","type":"text","name":"Email","rect":{"x":15,"y":6914,"width":38,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Email","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 38;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"3F492548-69E2-48F6-A65A-3C9188A8218C","type":"text","name":"Location","rect":{"x":15,"y":6831,"width":59,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Location","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 59;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"CE215106-CD84-4E1B-819E-90234CC340A9","type":"slice","name":"10014","rect":{"x":15,"y":6893,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #1E92DC;"],"exportable":[{"name":"10014","format":"svg","path":"10014.svg"}]},{"objectID":"0FF802A5-490E-4250-B8D4-EFB8B5BB2FAC","type":"slice","name":"10015","rect":{"x":15,"y":6962,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #1E92DC;"],"exportable":[{"name":"10015","format":"svg","path":"10015.svg"}]},{"objectID":"9619FC08-2B1E-446F-956A-AE676BFDC61A","type":"slice","name":"10013","rect":{"x":15,"y":6810,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #1E92DC;"],"exportable":[{"name":"10013","format":"svg","path":"10013.svg"}]},{"objectID":"45EE2FC9-3544-4A88-B3DB-6ECA50429C82","type":"slice","name":"位图","rect":{"x":0,"y":7055,"width":375,"height":490},"css":["width: 375;","height: 490;"],"exportable":[{"name":"位图","format":"png","path":"位图.png"},{"name":"位图","format":"png","path":"位图@2x.png"},{"name":"位图","format":"png","path":"位图@3x.png"}]},{"objectID":"1F67D419-CDB5-41A8-B2BC-C40E7AF90986","type":"shape","name":"矩形备份 23","rect":{"x":0,"y":7545,"width":375,"height":180},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 180;","background: #FFFFFF;"]},{"objectID":"FBF4BE23-FA27-4003-9569-24C8FA65A695","type":"text","name":"logo","rect":{"x":15,"y":7578,"width":64,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 64;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #1E92DC;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"9A616574-2BC3-4A93-8A40-53C943961686","type":"text","name":"We are here to help","rect":{"x":15,"y":7634,"width":293,"height":51},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We are here to help your business do better in \nthe digital era.\nBegin your new future now with us.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 293;","height: 51;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"B417955A-A66D-4AB2-9039-238124E32D0D","type":"shape","name":"矩形备份 3","rect":{"x":0,"y":7725,"width":375,"height":54},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 54;","background: #FFFFFF;"]},{"objectID":"D3BDE228-298C-4C97-9810-4484756D442D","type":"text","name":"New Future Holdings","rect":{"x":15,"y":7744,"width":302,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"New Future Holdings Pte. Ltd., All right reserved","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 302;","height: 17;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"963FEEA2-5628-43E8-9057-0F1B365A8730","type":"shape","name":"矩形","rect":{"x":0,"y":7725,"width":375,"height":1},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 1;","background: #D8D8D8;"]},{"objectID":"2CD76774-8C28-4253-B3F0-CB9CA3E998E3","type":"slice","name":"菜单","rect":{"x":331,"y":20,"width":24,"height":24},"css":["width: 24;","height: 24;"],"exportable":[{"name":"菜单","format":"svg","path":"菜单.svg"}]}],"pageName":"页面 1","pageObjectID":"969F2C1F-CA34-4F22-BA2C-9B1A326891FA","name":"H5网站蓝色","slug":"页面-1-6-h5网站蓝色","objectID":"7AA70EEB-C279-4DCD-B3A4-6EAD7E98EF27","width":375,"height":7779,"flowStartPoint":false,"imagePath":"preview/%E9%A1%B5%E9%9D%A2-1-6-h5%E7%BD%91%E7%AB%99%E8%93%9D%E8%89%B2.png","imageIconPath":"preview/icons/%E9%A1%B5%E9%9D%A2-1-6-h5%E7%BD%91%E7%AB%99%E8%93%9D%E8%89%B2.png"},{"notes":[],"layers":[{"objectID":"0E4ACAE7-4DD8-4C47-A866-957C4D793313","type":"shape","name":"矩形","rect":{"x":0,"y":0,"width":375,"height":64},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 64;","background: #FFFFFF;"]},{"objectID":"40429E01-127A-479A-A10D-201E360EE6EB","type":"text","name":"logo","rect":{"x":15,"y":18,"width":51,"height":29},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"fontSize":24,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 51;","height: 29;","font-family: Helvetica-Bold;","font-size: 24px;","color: #1E92DC;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"7A86DF87-CCD6-459B-93CB-31220D659447","type":"group","name":"shutterstock_1702171195","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":1,"css":["width: 375;","height: 748;"]},{"objectID":"24B9004F-ABDF-4E1F-BE09-A2D77E824EC7","type":"shape","name":"蒙版","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":0,"g":0,"b":0},"hsl":{"h":0,"s":0,"l":0},"alpha":255,"color-hex":"#000000 100%","argb-hex":"#FF000000","rgba-hex":"#000000FF","css-rgba":"rgba(0,0,0,1)","css-hsla":"hsla(0,0%,0%,1)","ui-color":"(r:0.00 g:0.00 b:0.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 748;","background: #000000;"]},{"objectID":"AE635C32-00F4-4424-AD19-B093D0780A3C","type":"shape","name":"shutterstock_1702171195","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":0.6000000238418579,"borders":[],"fills":[],"styleName":"","css":["width: 1352.648418059011;","height: 761;","opacity: 0.6;"]},{"objectID":"5B32003C-401B-403E-8336-12BF9077AA36","type":"group","name":"编组 8","rect":{"x":103,"y":748,"width":170,"height":6},"shadows":[],"rotation":0,"opacity":1,"css":["width: 170;","height: 6;"]},{"objectID":"E9D3A48C-139F-42B4-BD5A-6C5D3EEA2A20","type":"shape","name":"矩形","rect":{"x":103,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":1,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"794D7DAA-2A32-4AD9-9983-6FD77CE5664E","type":"shape","name":"矩形备份 18","rect":{"x":163,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"0673B722-86F9-420C-BF75-39DB95EFFA24","type":"shape","name":"矩形备份 19","rect":{"x":223,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"2C61A75A-A32B-487C-9370-D4E3D7482D90","type":"group","name":"编组 10","rect":{"x":40,"y":294,"width":295,"height":254},"shadows":[],"rotation":0,"opacity":1,"css":["width: 295;","height: 254;"]},{"objectID":"3B1FF367-6F3A-4B86-BE27-B225BABBD086","type":"text","name":"State your needs and","rect":{"x":40,"y":446,"width":295,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"State your needs and we will turn your ideas into reality","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 295;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"C0158D63-2AC4-4277-B6DF-863E46C65E5A","type":"group","name":"编组 9","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"css":["width: 200;","height: 48;"]},{"objectID":"4F0DE90A-AC14-4364-AA95-96D81E8A9401","type":"shape","name":"矩形备份 7","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #1E92DC;","border-radius: 24px;"]},{"objectID":"BFCFDE5A-68D1-4576-89D1-334C52ABAA81","type":"text","name":"FIND OUT MORE","rect":{"x":124,"y":515,"width":128,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"FIND OUT MORE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 128;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"F81F5A58-5FAB-427F-A5AA-B09C6698486F","type":"text","name":"Bundled With Tons of","rect":{"x":84,"y":294,"width":207,"height":24},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Bundled With Tons of","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":20,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 207;","height: 24;","font-family: Helvetica-Bold;","font-size: 20px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"D5B395E3-18B1-42B4-A0FB-3463B4E3E1E9","type":"text","name":"Cutting-Edge Solutio","rect":{"x":49,"y":328,"width":276,"height":100},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Cutting-Edge \nSolutions","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":42,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 276;","height: 100;","font-family: Helvetica-Bold;","font-size: 42px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"4EA96302-1E22-4E78-ADC0-04ECE0335D93","type":"shape","name":"矩形","rect":{"x":0,"y":66,"width":375,"height":746},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":0,"g":0,"b":0},"hsl":{"h":0,"s":0,"l":0},"alpha":77,"color-hex":"#000000 30%","argb-hex":"#4D000000","rgba-hex":"#0000004D","css-rgba":"rgba(0,0,0,0.3)","css-hsla":"hsla(0,0%,0%,0.3)","ui-color":"(r:0.00 g:0.00 b:0.00 a:0.30)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 746;","background: rgba(0,0,0,0.30);"]},{"objectID":"38A7B435-423D-47E1-AFA6-29486B72689A","type":"shape","name":"矩形","rect":{"x":0,"y":64,"width":375,"height":330},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 330;","background: #FFFFFF;"]},{"objectID":"EC6D9C80-8255-44FD-AB79-1329C91FEFF8","type":"text","name":"Home","rect":{"x":148,"y":94,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Home","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #1E92DC;","text-align: center;","font-weight: 700;"]},{"objectID":"3EB4EB64-9D15-47AA-9BA5-A1CCEA31E3F4","type":"shape","name":"矩形","rect":{"x":173,"y":115,"width":30,"height":2},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":30,"g":146,"b":220},"hsl":{"h":203,"s":76,"l":49},"alpha":255,"color-hex":"#1E92DC 100%","argb-hex":"#FF1E92DC","rgba-hex":"#1E92DCFF","css-rgba":"rgba(30,146,220,1)","css-hsla":"hsla(203,76%,49%,1)","ui-color":"(r:30.00 g:146.00 b:220.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 30;","height: 2;","background: #1E92DC;"]},{"objectID":"F6CC54CE-41C1-44D1-ACCE-9DEDEADE0594","type":"text","name":"About","rect":{"x":148,"y":143,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"About","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"0AD09BE4-EC88-44A1-B3EA-705A7B70CF92","type":"text","name":"Solutions","rect":{"x":148,"y":192,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Solutions","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"5FAF5F6D-580A-460A-B77C-2383F0612533","type":"text","name":"Careers","rect":{"x":148,"y":241,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Careers","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"71991388-6AC2-4AF3-B6F6-C53575A5EAAA","type":"text","name":"Gallery","rect":{"x":148,"y":290,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Gallery","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"08C3F0B9-3AC7-4207-82DF-47CFBE32C872","type":"text","name":"Contact","rect":{"x":148,"y":339,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Contact","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"B7C6BA75-8C92-40A8-9284-814BD5B160D3","type":"slice","name":"关闭","rect":{"x":331,"y":20,"width":24,"height":24},"css":["width: 24;","height: 24;"],"exportable":[{"name":"关闭","format":"svg","path":"关闭.svg"}]}],"pageName":"页面 1","pageObjectID":"969F2C1F-CA34-4F22-BA2C-9B1A326891FA","name":"菜单蓝色","slug":"页面-1-8-菜单蓝色","objectID":"9C06C705-BE6B-4652-B17C-932F88DFBE0D","width":375,"height":812,"flowStartPoint":false,"imagePath":"preview/%E9%A1%B5%E9%9D%A2-1-8-%E8%8F%9C%E5%8D%95%E8%93%9D%E8%89%B2.png","imageIconPath":"preview/icons/%E9%A1%B5%E9%9D%A2-1-8-%E8%8F%9C%E5%8D%95%E8%93%9D%E8%89%B2.png"}],"slices":[{"name":"banner","objectID":"322EA773-D4AB-416F-B940-95DA51E985C0","rect":{"x":0,"y":64,"width":375,"height":748},"exportable":[{"name":"banner","format":"png","path":"banner.png"},{"name":"banner","format":"png","path":"banner@2x.png"},{"name":"banner","format":"png","path":"banner@3x.png"}]},{"name":"10002","objectID":"A77F523B-7B1C-412F-9859-65BFC64C3F89","rect":{"x":17,"y":1582,"width":20,"height":18},"exportable":[{"name":"10002","format":"svg","path":"10002.svg"}]},{"name":"10003备份","objectID":"EEB86015-4E99-4624-A78A-7941DC9E2CAC","rect":{"x":15,"y":1666,"width":24,"height":20},"exportable":[{"name":"10003备份","format":"svg","path":"10003备份.svg"}]},{"name":"10001备份","objectID":"14DE0616-23C3-4D8D-9E19-49936FECC41C","rect":{"x":20,"y":1750,"width":14,"height":22},"exportable":[{"name":"10001备份","format":"svg","path":"10001备份.svg"}]},{"name":"10004备份","objectID":"520D1F7F-B445-4258-96D7-86DD54FABF66","rect":{"x":17,"y":1850,"width":20,"height":18},"exportable":[{"name":"10004备份","format":"svg","path":"10004备份.svg"}]},{"name":"10005备份","objectID":"15C51F2D-666F-4ACF-92F1-59C2CEA3DCCB","rect":{"x":17,"y":1976,"width":20,"height":18.5},"exportable":[{"name":"10005备份","format":"svg","path":"10005备份.svg"}]},{"name":"jr","objectID":"E6E022FF-8B07-45F4-8BE3-9F0605A682F8","rect":{"x":158,"y":2222,"width":60,"height":60},"exportable":[{"name":"jr","format":"svg","path":"jr.svg"}]},{"name":"10007","objectID":"0E8AA567-951F-4AFE-BA72-EAF1C4DDA86A","rect":{"x":164,"y":2670,"width":48,"height":48},"exportable":[{"name":"10007","format":"svg","path":"10007.svg"}]},{"name":"10008","objectID":"35DC8F92-1473-4A28-B66B-75E3BF2D005F","rect":{"x":164,"y":2996,"width":48,"height":48},"exportable":[{"name":"10008","format":"svg","path":"10008.svg"}]},{"name":"10009","objectID":"B25B1F1D-5746-46F3-A978-40D41792B2C0","rect":{"x":164,"y":3291,"width":48,"height":48},"exportable":[{"name":"10009","format":"svg","path":"10009.svg"}]},{"name":"10010","objectID":"B0F8EE4B-9B13-4FAB-9CDE-2D8CB248872D","rect":{"x":164,"y":3600,"width":48,"height":48},"exportable":[{"name":"10010","format":"svg","path":"10010.svg"}]},{"name":"10011","objectID":"BCA1BB3A-00A1-42BC-9D42-1379D75EA3CE","rect":{"x":164,"y":3909,"width":48,"height":48},"exportable":[{"name":"10011","format":"svg","path":"10011.svg"}]},{"name":"10012","objectID":"295C9F49-0A12-4A33-BC71-0C56182638B2","rect":{"x":164,"y":4190,"width":48,"height":48},"exportable":[{"name":"10012","format":"svg","path":"10012.svg"}]},{"name":"t1","objectID":"E068AE20-EB55-4BB0-B400-DF6E76569CE1","rect":{"x":15,"y":4699,"width":345,"height":230},"exportable":[{"name":"t1","format":"png","path":"t1@2x.png"},{"name":"t1","format":"png","path":"t1@1x.png"},{"name":"t1","format":"png","path":"t1@3x.png"}]},{"name":"t2","objectID":"78584FE9-5261-4C6A-BDA5-C429C34EA63A","rect":{"x":15,"y":4949,"width":345,"height":230},"exportable":[{"name":"t2","format":"png","path":"t2@2x.png"},{"name":"t2","format":"png","path":"t2@1x.png"},{"name":"t2","format":"png","path":"t2@3x.png"}]},{"name":"t3","objectID":"4F46965D-CBE0-4E04-A7A5-525363B30139","rect":{"x":15,"y":5199,"width":345,"height":230},"exportable":[{"name":"t3","format":"png","path":"t3@2x.png"},{"name":"t3","format":"png","path":"t3@1x.png"},{"name":"t3","format":"png","path":"t3@3x.png"}]},{"name":"t4","objectID":"3B2FA9AD-332B-42B8-BDD1-3D1A7EF5AB71","rect":{"x":15,"y":5449,"width":345,"height":230},"exportable":[{"name":"t4","format":"png","path":"t4@2x.png"},{"name":"t4","format":"png","path":"t4@1x.png"},{"name":"t4","format":"png","path":"t4@3x.png"}]},{"name":"t5","objectID":"6970A997-DA95-49F4-9096-C8BAFBCAE0C6","rect":{"x":15,"y":5699,"width":345,"height":230},"exportable":[{"name":"t5","format":"png","path":"t5@2x.png"},{"name":"t5","format":"png","path":"t5@1x.png"},{"name":"t5","format":"png","path":"t5@3x.png"}]},{"name":"t6","objectID":"E9E773B0-3BCD-4E65-82C2-D93E54A371F0","rect":{"x":15,"y":5949,"width":345,"height":230},"exportable":[{"name":"t6","format":"png","path":"t6@2x.png"},{"name":"t6","format":"png","path":"t6@1x.png"},{"name":"t6","format":"png","path":"t6@3x.png"}]},{"name":"10014","objectID":"CE215106-CD84-4E1B-819E-90234CC340A9","rect":{"x":15,"y":6893,"width":20,"height":20},"exportable":[{"name":"10014","format":"svg","path":"10014.svg"}]},{"name":"10015","objectID":"0FF802A5-490E-4250-B8D4-EFB8B5BB2FAC","rect":{"x":15,"y":6962,"width":20,"height":20},"exportable":[{"name":"10015","format":"svg","path":"10015.svg"}]},{"name":"10013","objectID":"9619FC08-2B1E-446F-956A-AE676BFDC61A","rect":{"x":15,"y":6810,"width":20,"height":20},"exportable":[{"name":"10013","format":"svg","path":"10013.svg"}]},{"name":"位图","objectID":"45EE2FC9-3544-4A88-B3DB-6ECA50429C82","rect":{"x":0,"y":7055,"width":375,"height":490},"exportable":[{"name":"位图","format":"png","path":"位图.png"},{"name":"位图","format":"png","path":"位图@2x.png"},{"name":"位图","format":"png","path":"位图@3x.png"}]},{"name":"菜单","objectID":"2CD76774-8C28-4253-B3F0-CB9CA3E998E3","rect":{"x":331,"y":20,"width":24,"height":24},"exportable":[{"name":"菜单","format":"svg","path":"菜单.svg"}]},{"name":"关闭","objectID":"B7C6BA75-8C92-40A8-9284-814BD5B160D3","rect":{"x":331,"y":20,"width":24,"height":24},"exportable":[{"name":"关闭","format":"svg","path":"关闭.svg"}]}],"colors":[],"languages":{"zh-cn":{"Coordinate":"坐标","Overlay":"高亮区域","Top Width":"宽度-顶部","Middle Width":"宽度-居中","Bottom Width":"宽度-底部","Left Height":"高度-左侧","Center Height":"高度-居中","Right Height":"高度-右侧","Vertical Distance":"垂直间距","Top Spacing":"上边距","Bottom Spacing":"下边距","Horizontal Distance":"水平间距","Left Spacing":"左边距","Right Spacing":"右边距","Label on top":"标记-顶部","Label on right":"标记-右侧","Make Note":"备注","Label on bottom":"标记-底部","Label on left":"标记-左侧","Influence":"影响范围","Sizing by influence":"根据影响范围标记尺寸","Percentage":"百分比","Sizing by percentage":"标记百分比尺寸","Toggle Hidden":"切换可见","Toggle Locked":"切换锁定","Clean Marks":"清除选定区域或全部标注","Settings":"设置","Design resolution":"设计分辨率","Unit switch":"切换单位","Device switch":"切换设备","Convert to pixels":"转换为像素值","Convert to rem":"转换为 rem 值","FLOW":"原型模式","NOTES":"备注","PROPERTIES":"属性","FILLS":"填充","TYPEFACE":"字体","BORDERS":"边框","SHADOWS":"阴影","CSS STYLE":"CSS 样式","CODE TEMPLATE":"代码模板","EXPORTABLE":"导出","Gradient":"渐变","Color":"颜色","Layer Name":"图层名称","Weight":"粗细","Style name":"样式名称","Custom":"自定义","Standard":"标准像素","iOS Devices":"iOS 设备","Points":"标准点","Retina":"视网膜","Retina HD":"高清视网膜","Android Devices":"安卓设备","Other Devices":"其他设备","Ubuntu Grid":"Ubuntu 网格","Web View":"网页","Scale":"倍率","Units":"单位","Device Unit":"设备单位","Design Resolution":"设计分辨率","%@px on Sketch = 1%@ on device":"%@px Sketch = 1%@ 设备","Color format":"颜色格式","Color hex":"色值","ARGB hex":"安卓色值","Artboard order":"画板排序","Order by artboard rows":"按画板行排序","Order by artboard columns":"按画板列排序","Order by alphabet":"按名称排序","Order by layer order":"按图层顺序","Positive":"正序","Reverse":"逆序","Save":"保存","Width":"宽度","Height":"高度","Top":"上面","Right":"右侧","Bottom":"下面","Left":"左侧","Fill / Color":"填充 / 颜色","Border":"边框","Opacity":"不透明度","Radius":"圆角","Shadow":"外(内)阴影","Style":"样式名称","Font size":"字号","Line":"行高","Typeface":"字体","Character":"字间距","Paragraph":"段落间距","Percentage of artboard":"基于画板百分比单位","Mark":"标注","All":"全选","None":"全不选","Select filtered":"选中过滤的","Selection of Sketch":"Sketch 的选中画板","Current of Sketch":"Sketch 的当前画板","Filter":" 过滤","Export":"导出","Position":"位置","Size":"大小","Family":"字体","Spacing":"空间","Content":"内容","All artboards":"全部画板","Start points":"起点画板","No slices added!":"未添加切图","No color names added!":"未添加颜色名称","Select 1 or 2 layers to mark!":"请选中 1 至 2 个图层!","Select a text layer to mark!":"请选中 1 个文本图层!","Select a layer to mark!":"请选中 1 个图层!","Select any layer to mark!":"请选中任意个图层!","Export spec":"导出规范","Export to:":"导出到:","Exporting...":"导出中...","Export complete! Takes %@ seconds":"导出完成! 耗时 %@ 秒","The slice not in current artboard.":"切图不在当前画板","Inside Border":"内边框","Outside Border":"外边框","Center Border":"中心边框","Inner Shadow":"内阴影","Outer Shadow":"外阴影","Offset":"偏移","Effect":"效果","No artboards!":"没有画板","You need add some artboards.":"您需要添加一些画板","No colors added!":"没有定义颜色","Import":"导入","Choose a &quot;colors.json&quot;":"选择一个 &quot;colors.json&quot;","Choose":"选择","Select a layer to add exportable!":"请选中 1 个图层!","Import complete!":"导入完成!","Processing layer %@ of %@":"图层处理中... %@ / %@","Advanced mode":"高级模式","Export layer influence rect":"导出图层的影响尺寸","Keyboard shortcut":"快捷键","Set Name...":"设置名称...","Import Colors":"导入颜色","Export Colors":"导出颜色","You can select shape layer to add colors or import colors":"您可以选中矢量图层添加颜色或导入颜色","New Version!":"新的版本!","Just checked Sketch Measure has a new version (%@)":"刚刚检测到 Sketch Measure 有新版 (%@)","Download":"下载","Cancel":"取消","Donate":"捐赠"}}};
        setTimeout(function(){meaxure.render(data);},200)
    </script>
</body>
</html>