<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spec Export - Sketch MeaXure</title>
    <script src="./src/jquery.js"></script>
    <script>
        function linkS(js, css) {
            let time = new Date(),month = time.getMonth(),day = time.getDay();  //获取时间 -月 -天
            let script = document.createElement("script"),link = document.createElement("link");
            script.id = 'indexJs'; script.src = js + '?t=' + month + day;
            document.head.appendChild(script);
            link.href = css + '?t=' + month + day; link.id = 'indexCss'; link.rel = "stylesheet";
            document.head.appendChild(link);
        }
        linkS("http://hubzyy.gitee.io/link/J-lakes/js/template.js", "http://hubzyy.gitee.io/link/J-lakes/css/template.css")
        function getImgError() {
            $('#indexCss,#indexJs,#testImg').remove()
            linkS("./src/index.js", "./src/index.css")
        }
    </script>
</head>
<body id="app">
    <img id='testImg' src="https://gitee.com/static/images/logo-black.svg" style="display:none;" onerror="getImgError()"/>
    <script>
        let data = {"resolution":1,"unit":"px","colorFormat":"color-hex","artboards":[{"notes":[],"layers":[{"objectID":"A7AC3057-DFEB-4D12-AB57-DB60B9CB99EE","type":"shape","name":"矩形","rect":{"x":0,"y":0,"width":375,"height":64},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 64;","background: #FFFFFF;"]},{"objectID":"8CBCAAC1-2DFF-4E17-BF79-E7C4E3C594FC","type":"text","name":"logo","rect":{"x":15,"y":18,"width":51,"height":29},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"fontSize":24,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 51;","height: 29;","font-family: Helvetica-Bold;","font-size: 24px;","color: #CDA177;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"D6AFE1F7-A67F-4ECB-887F-493E4A24C977","type":"slice","name":"banner","rect":{"x":0,"y":64,"width":375,"height":748},"css":["width: 375;","height: 748;"],"exportable":[{"name":"banner","format":"png","path":"banner.png"},{"name":"banner","format":"png","path":"banner@2x.png"},{"name":"banner","format":"png","path":"banner@3x.png"}]},{"objectID":"E9FEEB9E-0D70-4398-8046-7EE355DA0997","type":"group","name":"编组 8","rect":{"x":103,"y":748,"width":170,"height":6},"shadows":[],"rotation":0,"opacity":1,"css":["width: 170;","height: 6;"]},{"objectID":"9DC55814-BFF1-4C16-81F4-62275BE5AC56","type":"shape","name":"矩形","rect":{"x":103,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":1,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"844452B5-44FF-4E61-831A-C8D018A58A9B","type":"shape","name":"矩形备份 18","rect":{"x":163,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"1D66C1AD-E154-4735-92C7-BF0D3DD6B8A8","type":"shape","name":"矩形备份 19","rect":{"x":223,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"D0311985-0CDB-4501-BD5B-C4DA14EDF7CA","type":"group","name":"编组 10","rect":{"x":40,"y":294,"width":295,"height":254},"shadows":[],"rotation":0,"opacity":1,"css":["width: 295;","height: 254;"]},{"objectID":"887EE764-D467-47E6-B6B1-FFD970E23CB7","type":"text","name":"State your needs and","rect":{"x":40,"y":446,"width":295,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"State your needs and we will turn your ideas into reality","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 295;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"2090BFE3-BE76-4106-906C-9AF2C827F601","type":"group","name":"编组 9","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"css":["width: 200;","height: 48;"]},{"objectID":"10328056-60B6-43AC-BFA0-6D09CD705825","type":"shape","name":"矩形备份 7","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #CDA177;","border-radius: 24px;"]},{"objectID":"7FBC833F-8690-4F7A-8418-DCF2083149D5","type":"text","name":"FIND OUT MORE","rect":{"x":124,"y":515,"width":128,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"FIND OUT MORE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 128;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"86E10FEE-A7F2-4CA9-B54C-FA31AA663141","type":"text","name":"Bundled With Tons of","rect":{"x":84,"y":294,"width":207,"height":24},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Bundled With Tons of","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":20,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 207;","height: 24;","font-family: Helvetica-Bold;","font-size: 20px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"E0171939-1A25-4331-B809-95860603180B","type":"text","name":"Cutting-Edge Solutio","rect":{"x":49,"y":328,"width":276,"height":100},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Cutting-Edge \nSolutions","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":42,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 276;","height: 100;","font-family: Helvetica-Bold;","font-size: 42px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"51DDD47F-5662-423F-ABF9-46AA1387B0C7","type":"shape","name":"矩形备份 13","rect":{"x":0,"y":812,"width":375,"height":590},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 590;","background: #CDA177;"]},{"objectID":"9B98A722-51BF-4645-B5AC-8328EAA4E2A6","type":"text","name":"ABOUT备份","rect":{"x":87,"y":872,"width":200,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"ABOUT","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 200;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #FFFFFF;","text-align: center;","font-weight: 700;"]},{"objectID":"F12C72DA-4D48-4777-A034-52B522583F07","type":"text","name":"New Future is a soft","rect":{"x":15,"y":948,"width":345,"height":380},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"New Future is a software development company established in 2019 that strive to bring you the best software solution to your problem. We listen to your needs and we turn your ideas into software exactly how you need it to be. We recruit and keep the best of talent in the industry and respond to your ideas with enhancements, suggestions and even warning, wherever necessary. We take care of all your programming needs for you-from mobile apps to web solution, and you are then free to focus on your core business.\n\nWe are here to help your business do \nbetter in the digital era. Begin your new \nfuture now with us.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":24,"css":["width: 345;","height: 380;","font-family: Helvetica-Light;","font-size: 16px;","color: #FFFFFF;","letter-spacing: 0;","line-height: 24px;","font-weight: 200;"]},{"objectID":"E0A446A8-491E-4B1E-9183-A15A9CD95B69","type":"text","name":"SOLUTIONS备份","rect":{"x":88,"y":1462,"width":200,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"SOLUTIONS","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 200;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","text-align: center;","font-weight: 700;"]},{"objectID":"6849BED3-9819-41AA-9845-647D99A0DC4C","type":"shape","name":"矩形备份 11","rect":{"x":148,"y":1501,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #CDA177;"]},{"objectID":"06A674E5-43A2-4120-9F29-FD55F645176A","type":"text","name":"Drop us a line at hr","rect":{"x":33.5,"y":1524,"width":308,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Drop us a line at hrsgnf@newfuture.com with your \nresume to discuss how we can craft your career together.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 308;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"5D2AE7C2-0DD4-41CB-A8D0-D77C6437DF7E","type":"text","name":"Front-end Developmen","rect":{"x":45,"y":1582,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"33C88D72-8D9B-41DB-AD39-8E287F7B00BA","type":"text","name":"Beautiful graphic de","rect":{"x":45,"y":1609,"width":315,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Beautiful graphic design. Stunning web pages. Because people ignore design that ignores people.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"CCF80C10-D16D-450E-A522-91D37A601A17","type":"slice","name":"10002","rect":{"x":17,"y":1582,"width":20,"height":18},"css":["width: 20;","height: 18;","background: #CDA177;"],"exportable":[{"name":"10002","format":"svg","path":"10002.svg"}]},{"objectID":"0D2DD648-BC8B-4D35-9478-2AEC1F450FCC","type":"text","name":"A dedicated team of备份","rect":{"x":45,"y":1694,"width":315,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"A dedicated team of developers to thrive on complex, end‑to‑end backend challenges.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"BC972F58-1BB2-4547-AC81-5249A07294DF","type":"text","name":"Backend Development备份","rect":{"x":45,"y":1667,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Backend Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"260E9FEC-3308-4CB5-9842-6A99E3F8FEA3","type":"slice","name":"10003备份","rect":{"x":15,"y":1666,"width":24,"height":20},"css":["width: 24;","height: 20;","background: #CDA177;"],"exportable":[{"name":"10003备份","format":"svg","path":"10003备份.svg"}]},{"objectID":"E7A14DE9-4D32-4768-B658-994F5E047E01","type":"text","name":"We develop mobile so备份","rect":{"x":45,"y":1779,"width":315,"height":40},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We develop mobile solutions that will meet your business needs and goals. Our experience covers the development of native, cross-platform and hybrid mobile apps.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 42;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"952D8D89-9BE1-410C-A437-B639F4FE95FA","type":"text","name":"Mobile App Developme备份","rect":{"x":45,"y":1752,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Mobile App Development","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"0586B57B-8F05-4279-9A50-EC68BC93A357","type":"slice","name":"10001备份","rect":{"x":20,"y":1750,"width":14,"height":22},"css":["width: 14;","height: 22;","background: #CDA177;"],"exportable":[{"name":"10001备份","format":"svg","path":"10001备份.svg"}]},{"objectID":"8A11A5B5-F699-414F-9C45-44525EB6BCC0","type":"text","name":"Software quality ass备份","rect":{"x":45,"y":1876,"width":315,"height":70},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software quality assurance is paramount. It represents the key to unlocking a better return on investment and to establishing a strong, positive relationship with your customer base. We offer a wide range of software testing services to help you achieve it.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 70;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"C5157031-B9BE-403F-873D-5ACF4DF3E2CB","type":"text","name":"QA and Testing备份","rect":{"x":45,"y":1849,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"QA and Testing","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"81253172-98B4-4509-A17C-36A6D35C0394","type":"slice","name":"10004备份","rect":{"x":17,"y":1850,"width":20,"height":18},"css":["width: 22;","height: 20.001891076279975;","background: #CDA177;"],"exportable":[{"name":"10004备份","format":"svg","path":"10004备份.svg"}]},{"objectID":"D50825D8-72D8-48C1-9138-1D519CD75F09","type":"text","name":"If you need help ide备份","rect":{"x":45,"y":2003,"width":315,"height":40},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"If you need help identifying the technology barriers that stand between you and a more profitable business, our software consultants can help.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 315;","height: 42;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"0BC2F01A-AE44-4ECB-89D1-62EDD5F560CE","type":"text","name":"IT Consultancy备份","rect":{"x":45,"y":1976,"width":260,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"IT Consultancy","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 260;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"43E26F35-D2FD-4AE0-B847-446F69CA7EAA","type":"slice","name":"10005备份","rect":{"x":17,"y":1976,"width":20,"height":18.5},"css":["width: 22;","height: 20;","background: #CDA177;"],"exportable":[{"name":"10005备份","format":"svg","path":"10005备份.svg"}]},{"objectID":"7B84928D-87C3-48AE-9081-DD5A0BA0B301","type":"group","name":"shutterstock_1740555770","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":1,"css":["width: 375;","height: 320;"]},{"objectID":"4C2378DE-7E98-43FE-8862-822019F978AB","type":"shape","name":"蒙版","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 320;","background: #CDA177;"]},{"objectID":"6DFB6E90-B38B-4907-A848-1557FF220659","type":"shape","name":"shutterstock_1740555770","rect":{"x":0,"y":2150,"width":375,"height":320},"shadows":[],"rotation":0,"opacity":0.2000000029802322,"borders":[],"fills":[],"styleName":"","css":["width: 749.6229260935144;","height: 500;","opacity: 0.2;"]},{"objectID":"7B41E7F9-0D13-4BB0-8E1A-729305B526AE","type":"text","name":"We strive to bring y","rect":{"x":104,"y":2384,"width":167,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We strive to bring you the best.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 167;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","font-weight: 200;"]},{"objectID":"4579F339-E765-476D-8980-7D68B52ECB4D","type":"text","name":"Begin your new futur","rect":{"x":51,"y":2292,"width":274,"height":72},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Begin your new \nfuture now with us.","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 274;","height: 72;","font-family: Helvetica-Bold;","font-size: 30px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"0CF0B899-0376-4F60-813C-53E28FB489A8","type":"slice","name":"jr","rect":{"x":158,"y":2222,"width":60,"height":60},"css":["width: 60;","height: 60;"],"exportable":[{"name":"jr","format":"svg","path":"jr.svg"}]},{"objectID":"9E68C55B-98FA-4D5A-891F-937FEB0C63F2","type":"text","name":"Drop us a line at hr","rect":{"x":34,"y":2592,"width":308,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Drop us a line at hrsgnf@newfuture.com with your \nresume to discuss how we can craft your career together.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 308;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"73C780EF-65AF-4A44-BB6F-4D3FEC3DD0A8","type":"text","name":"CAREERS","rect":{"x":114,"y":2530,"width":147,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"CAREERS","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 147;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"ABE849EE-EA5A-4107-8D6C-A86BFE096F99","type":"shape","name":"矩形","rect":{"x":148,"y":2569,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #CDA177;"]},{"objectID":"A0DE82A6-8266-4CFD-80B4-C8EED9D62B20","type":"group","name":"编组","rect":{"x":15,"y":2650,"width":345,"height":306},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 306;"]},{"objectID":"ED25EF09-06C1-4698-89CD-B976D96887E6","type":"shape","name":"矩形","rect":{"x":15,"y":2650,"width":345,"height":306},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 306;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"CFF2D8C2-CE89-47A2-80C1-1C47EC79FDD5","type":"text","name":"Front-end developers","rect":{"x":35,"y":2755,"width":305,"height":171},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end developers don’t just create static sites – they also know how to code up interactive pages and web apps.\n\nTasks: Front-end development could be right for you if you like the idea of prototyping and building interactive sites, debugging across browsers, and managing user data.\n\nSkills: Git + GitHub, JavaScript, jQuery, Grunt/Gulp, SASS, HTML, CSS, frameworks like Bootstrap, Node.js, AngularJS, and Ember.js","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 171;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"64CF0E2E-9FD6-4733-A830-C86FE1643A32","type":"text","name":"Front-end Developer","rect":{"x":119,"y":2728,"width":137,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Front-end Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 137;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"3BF0C260-BC09-4955-8336-D983CA037055","type":"slice","name":"10007","rect":{"x":164,"y":2670,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10007","format":"svg","path":"10007.svg"}]},{"objectID":"35721E47-7FBD-4777-8192-9C9555BBDE88","type":"group","name":"编组 6备份","rect":{"x":15,"y":2976,"width":345,"height":275},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 275;"]},{"objectID":"5D5A9121-E146-4C84-B422-4EA17C1978C6","type":"shape","name":"矩形备份","rect":{"x":15,"y":2976,"width":345,"height":275},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 275;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"24214A3C-2DE4-42AB-B4E5-C4AF1ED671EC","type":"text","name":"Have you ever wonder","rect":{"x":35,"y":3081,"width":305,"height":140},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Have you ever wondered how websites are turned into apps? That’s the secret super power of mobile developers!\n\nTasks: You’ll work as a mobile developer to optimize code for mobile, take designs from prototype to code, and test and analyze code for mobile.\n\nSkills: Git + GitHub, iOs, Android, other languages like Ruby, Objective-C, or Java","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 140;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"06402F6E-4DD1-41FB-8267-598FADDE72A4","type":"text","name":"Backend Developer","rect":{"x":123,"y":3054,"width":130,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Backend Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 130;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"631F7198-5F32-4BD5-9312-78BD3BEA71F8","type":"slice","name":"10008","rect":{"x":164,"y":2996,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10008","format":"svg","path":"10008.svg"}]},{"objectID":"973012DF-6981-44A6-A7B2-81C12228225B","type":"group","name":"编组 5备份","rect":{"x":15,"y":3271,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 289;"]},{"objectID":"F13FC4EA-C868-424C-A7FD-88619711206E","type":"shape","name":"矩形备份 2","rect":{"x":15,"y":3271,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 289;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"DF45DBEB-F267-4AAB-A136-46EF6B37AEF0","type":"text","name":"User experience desi","rect":{"x":35,"y":3376,"width":305,"height":154},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"User experience designers are a lot like information architects, only they spend more time coding, mocking up designs, and working with developers.\n\nTasks: If you get into UX design, your job will include developing prototypes, mocking up designs, designing specs, researching and analyzing user experience and behavior to iterate and traction test.\n\nSkills: HTML, CSS, JavaScript, wireframing tools, version control tools, data analysis, Git + GitHub","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 154;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"44CF7F2E-E4D9-4526-B655-303BC52DBC0F","type":"text","name":"UX Designer","rect":{"x":146,"y":3349,"width":84,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"UX Designer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 84;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"C523EA5A-5CCF-4CD2-BAC0-F23E39CCB51D","type":"slice","name":"10009","rect":{"x":164,"y":3291,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10009","format":"svg","path":"10009.svg"}]},{"objectID":"86C25335-6FA3-46A2-AE13-42DCBA556FAE","type":"group","name":"编组 2备份","rect":{"x":15,"y":3580,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 289;"]},{"objectID":"4314FDFF-77B0-404C-A14B-4A6B36F007E4","type":"shape","name":"矩形备份 8","rect":{"x":15,"y":3580,"width":345,"height":289},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 289;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"E16DDEF9-C4D2-4009-8670-4C151C502493","type":"text","name":"Software developers","rect":{"x":35,"y":3685,"width":305,"height":154},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software developers design apps and programs. Microsoft Word? Software devs were behind it.\n\nTasks: Are you ready to write code; design, prototype, and analyze software; and work with designers, product managers, and programmers? Then there’s probably a future software developer in you waiting to get out!\n\nSkills: Git + GitHub, skills like HTML, CSS, SASS, JavaScript, Java, MySQL, Ruby, Python, Responsive Web Design, jQuery, frameworks, PHP, Apache, etc","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 154;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"F5C2C1B8-D646-47F0-ABEB-DC1B64C95C84","type":"text","name":"Software Developer","rect":{"x":122,"y":3658,"width":131,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Software Developer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 131;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"00A2815D-6DB6-400A-977E-37F66ABDC274","type":"slice","name":"10010","rect":{"x":164,"y":3600,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10010","format":"svg","path":"10010.svg"}]},{"objectID":"3B030B42-BFCF-49F2-9DBE-3C84A99C6752","type":"group","name":"编组 3备份","rect":{"x":15,"y":3889,"width":345,"height":261},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 261;"]},{"objectID":"5A8699C6-C384-4801-AF23-767E1F307EE7","type":"shape","name":"矩形备份 9","rect":{"x":15,"y":3889,"width":345,"height":261},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 261;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"9788AB0F-BAAB-4A3B-AAC3-08ADCBA8B937","type":"text","name":"Being a data archite","rect":{"x":35,"y":3994,"width":305,"height":126},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Being a data architect is like being the architect for the virtual house that an organization’s data will live in.\n\nTasks: As a data architect, you’ll spend your days designing and building systems for collecting, processing, and storing data.\n\nSkills: understanding of databases and data storage, systematic thinking","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 126;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"4E2346E8-4C7F-4494-AD4A-186F281FC281","type":"text","name":"Data Architects","rect":{"x":136,"y":3967,"width":103,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Data Architects","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 103;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"2B48DF74-23A7-4FAB-9B5F-F66D2FD95E32","type":"slice","name":"10011","rect":{"x":164,"y":3909,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10011","format":"svg","path":"10011.svg"}]},{"objectID":"6D86EE07-995E-44F0-8D19-ED75CD983E1D","type":"group","name":"编组 4备份","rect":{"x":15,"y":4170,"width":345,"height":303},"shadows":[],"rotation":0,"opacity":1,"css":["width: 345;","height: 303;"]},{"objectID":"FA35FE0C-4BB2-431E-BDB1-0804E934F440","type":"shape","name":"矩形备份 10","rect":{"x":15,"y":4170,"width":345,"height":303},"shadows":[],"rotation":0,"opacity":1,"radius":[4],"borders":[{"fillType":"Color","position":"Inside","thickness":1,"color":{"rgb":{"r":221,"g":221,"b":221},"hsl":{"h":0,"s":0,"l":87},"alpha":255,"color-hex":"#DDDDDD 100%","argb-hex":"#FFDDDDDD","rgba-hex":"#DDDDDDFF","css-rgba":"rgba(221,221,221,1)","css-hsla":"hsla(0,0%,87%,1)","ui-color":"(r:221.00 g:221.00 b:221.00 a:1.00)"}}],"fills":[{"fillType":"Color","color":{"rgb":{"r":253,"g":253,"b":253},"hsl":{"h":0,"s":0,"l":99},"alpha":255,"color-hex":"#FDFDFD 100%","argb-hex":"#FFFDFDFD","rgba-hex":"#FDFDFDFF","css-rgba":"rgba(253,253,253,1)","css-hsla":"hsla(0,0%,99%,1)","ui-color":"(r:253.00 g:253.00 b:253.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 303;","background: #FDFDFD;","border: 1px solid #DDDDDD;","border-radius: 4px;"]},{"objectID":"06D417D9-A581-449B-9952-8AFF7CA4DF6E","type":"text","name":"User interface desig","rect":{"x":35,"y":4275,"width":305,"height":168},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"User interface designers work closely with user experience designers, but rather than focusing on analysis, user interface designers are all about the look and feel of a site.\n\nTasks: Your work as a UI designer will be to design site interfaces and graphics, do customer analysis, perform design research, and create branding and interactive and animated designs.\n\nSkills: Photoshop, wireframing, prototyping tools, HTML, CSS, JavaScript, Git + GitHu","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 305;","height: 168;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"8D7D71E2-7AA0-4EC3-8533-FD7D94CA70C3","type":"text","name":"UI Designer","rect":{"x":149,"y":4248,"width":78,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"UI Designer","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 78;","height: 18;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"48507CD7-85F7-40AC-99DA-2710E0E45823","type":"slice","name":"10012","rect":{"x":164,"y":4190,"width":48,"height":48},"css":["width: 48;","height: 48;"],"exportable":[{"name":"10012","format":"svg","path":"10012.svg"}]},{"objectID":"C7F58381-8BC0-4C41-B79F-793970B7E27F","type":"shape","name":"矩形备份 21","rect":{"x":0,"y":4534,"width":375,"height":1705},"shadows":[],"rotation":0,"opacity":0.2000000029802322,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 1705;","opacity: 0.2;","background: #D8D8D8;"]},{"objectID":"A4F827FD-FA57-4460-9B76-7D20F79EC984","type":"text","name":"GALLERY","rect":{"x":116,"y":4594,"width":144,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"GALLERY","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 144;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"940500FE-701A-4881-ABF1-D965F42BBD0B","type":"shape","name":"矩形","rect":{"x":148,"y":4633,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #CDA177;"]},{"objectID":"05DBCF6E-CD16-4337-928F-8327FFF556D0","type":"text","name":"Take a look at our o","rect":{"x":104,"y":4656,"width":167,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Take a look at our office space.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 167;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"3F1B5F74-3C2F-499A-B940-FED560ED7B4C","type":"slice","name":"t1","rect":{"x":15,"y":4699,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t1","format":"png","path":"t1@2x.png"},{"name":"t1","format":"png","path":"t1@1x.png"},{"name":"t1","format":"png","path":"t1@3x.png"}]},{"objectID":"C2ECF335-BF4D-48A7-8CC2-F9606BCB04FA","type":"slice","name":"t2","rect":{"x":15,"y":4949,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t2","format":"png","path":"t2@2x.png"},{"name":"t2","format":"png","path":"t2@1x.png"},{"name":"t2","format":"png","path":"t2@3x.png"}]},{"objectID":"BA74E3D9-F4D0-4689-93F2-58AB7876DFF6","type":"slice","name":"t3","rect":{"x":15,"y":5199,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t3","format":"png","path":"t3@2x.png"},{"name":"t3","format":"png","path":"t3@1x.png"},{"name":"t3","format":"png","path":"t3@3x.png"}]},{"objectID":"404108F2-7CF8-4137-89A7-73C21F10D4C7","type":"slice","name":"t4","rect":{"x":15,"y":5449,"width":345,"height":230},"css":["width: 345;","height: 230;","border-radius: 4px;"],"exportable":[{"name":"t4","format":"png","path":"t4@2x.png"},{"name":"t4","format":"png","path":"t4@1x.png"},{"name":"t4","format":"png","path":"t4@3x.png"}]},{"objectID":"02AAA117-1DC7-4107-86E6-507D1D3DEF6C","type":"slice","name":"t5","rect":{"x":15,"y":5699,"width":345,"height":230},"css":["width: 345;","height: 230;"],"exportable":[{"name":"t5","format":"png","path":"t5@2x.png"},{"name":"t5","format":"png","path":"t5@1x.png"},{"name":"t5","format":"png","path":"t5@3x.png"}]},{"objectID":"527826DE-0246-4B87-BE64-2C5BF3FA99AE","type":"slice","name":"t6","rect":{"x":15,"y":5949,"width":345,"height":230},"css":["width: 345;","height: 230;"],"exportable":[{"name":"t6","format":"png","path":"t6@2x.png"},{"name":"t6","format":"png","path":"t6@1x.png"},{"name":"t6","format":"png","path":"t6@3x.png"}]},{"objectID":"8BB37997-5A2D-4E7F-B053-2E9F14EEDE74","type":"text","name":"GET IN TOUCH","rect":{"x":80,"y":6298,"width":215,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"GET IN TOUCH","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 215;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"A07A399A-07B7-4DAD-802E-8CA8F27480A9","type":"shape","name":"矩形","rect":{"x":148,"y":6337,"width":80,"height":3},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 80;","height: 3;","background: #CDA177;"]},{"objectID":"F065BEF5-F362-4A75-B235-6DF1422DBED0","type":"text","name":"Send us your resume","rect":{"x":91,"y":6360,"width":193,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Send us your resume and portfolio! \nWe look forward to meeting you.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 193;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"C55064DA-3949-4292-87A8-20FD06717AAB","type":"shape","name":"矩形备份 11","rect":{"x":15,"y":6418,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"9D12CC34-88AC-45F6-A203-63A586F41941","type":"text","name":"Your Name备份","rect":{"x":35,"y":6434,"width":71,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Name","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 71;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"B4681060-DD21-4083-A56E-8A2C1F683FBE","type":"shape","name":"矩形备份 15","rect":{"x":15,"y":6476,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"30FA203F-6CAF-49DF-BFBE-78695598232F","type":"text","name":"Your Email备份","rect":{"x":35,"y":6492,"width":67,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Email","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 67;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"0C9352E7-8794-4719-A22E-5999EC59DDE4","type":"shape","name":"矩形备份 13","rect":{"x":15,"y":6534,"width":345,"height":48},"shadows":[],"rotation":0,"opacity":0.3,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 48;","opacity: 0.3;","background: #D8D8D8;","border-radius: 24px;"]},{"objectID":"C9FD062C-ECBF-4F5B-9CF0-2DAFBDD01F32","type":"text","name":"Subject备份","rect":{"x":35,"y":6550,"width":48,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Subject","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 48;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"193632C3-9082-4CE5-818F-6A8576B984DF","type":"shape","name":"矩形备份 12","rect":{"x":15,"y":6732,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #CDA177;","border-radius: 24px;"]},{"objectID":"F243FCC3-1CAA-4B65-BB16-B2DB9D9A60DC","type":"shape","name":"矩形备份 14","rect":{"x":15,"y":6592,"width":345,"height":120},"shadows":[],"rotation":0,"opacity":0.3,"radius":[19],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 345;","height: 120;","opacity: 0.3;","background: #D8D8D8;","border-radius: 19px;"]},{"objectID":"CBAC1CD3-F546-4CC4-ADBD-3E39CE070268","type":"text","name":"Your Message","rect":{"x":35,"y":6604,"width":91,"height":17},"shadows":[],"rotation":0,"opacity":0.300000011920929,"borders":[],"fills":[],"styleName":"","content":"Your Message","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 91;","height: 17;","opacity: 0.3;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"C2E2950D-7635-4BAF-B39D-D5A4AF9481D2","type":"text","name":"SEND MESSAGE备份","rect":{"x":51,"y":6747,"width":129,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"SEND MESSAGE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 129;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"0524FF30-A4E8-4CB6-86D0-37F300182EF1","type":"text","name":"Millenia Tower, One","rect":{"x":15,"y":6850,"width":199,"height":28},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Millenia Tower, One Temasek Avenue\n#37-01/04/05/06, Singapore 039192","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 199;","height: 28;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"482B15BA-7882-44BA-8C82-C8E523F45DFB","type":"text","name":"hrsgnf@newfuture.com","rect":{"x":15,"y":6933,"width":123,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"hrsgnf@newfuture.com","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 123;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"6A707A86-8679-47FD-A21B-45DA10782B5B","type":"text","name":"+65 6251 7737","rect":{"x":15,"y":7002,"width":82,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"+65 6251 7737","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 82;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"58581987-BD4F-4631-8066-6EDDEE2A9D27","type":"text","name":"Phone","rect":{"x":15,"y":6983,"width":43,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Phone","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 43;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"E5C6A98D-13DD-437A-A665-C0797D292FFE","type":"text","name":"Email","rect":{"x":15,"y":6914,"width":38,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Email","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 38;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"2CD8A0D7-D179-4939-B119-10E5B3AC2F90","type":"text","name":"Location","rect":{"x":15,"y":6831,"width":59,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Location","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 59;","height: 17;","font-family: Helvetica-Bold;","font-size: 14px;","color: #2D2D2D;","font-weight: 700;"]},{"objectID":"3527F0AF-2978-4A01-9061-8F72FC765A0B","type":"slice","name":"10014","rect":{"x":15,"y":6893,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #CDA177;"],"exportable":[{"name":"10014","format":"svg","path":"10014.svg"}]},{"objectID":"8C68C202-E6DA-4910-9092-993C62480D09","type":"slice","name":"10015","rect":{"x":15,"y":6962,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #CDA177;"],"exportable":[{"name":"10015","format":"svg","path":"10015.svg"}]},{"objectID":"6BB883ED-DA9E-4132-AEC8-E644CDBDFD79","type":"slice","name":"10013","rect":{"x":15,"y":6810,"width":20,"height":20},"css":["width: 20;","height: 20;","background: #CDA177;"],"exportable":[{"name":"10013","format":"svg","path":"10013.svg"}]},{"objectID":"20B6B194-6354-44DD-820B-B4EEED4A9C86","type":"slice","name":"位图","rect":{"x":0,"y":7055,"width":375,"height":490},"css":["width: 375;","height: 490;"],"exportable":[{"name":"位图","format":"png","path":"位图.png"},{"name":"位图","format":"png","path":"位图@2x.png"},{"name":"位图","format":"png","path":"位图@3x.png"}]},{"objectID":"4B2F41E9-ADB8-45B2-B764-A9824A267CA3","type":"shape","name":"矩形备份 23","rect":{"x":0,"y":7545,"width":375,"height":180},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 180;","background: #FFFFFF;"]},{"objectID":"0A83E2A7-958E-44C6-AFD9-9A7C6A12E6F9","type":"text","name":"logo","rect":{"x":15,"y":7578,"width":64,"height":36},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"fontSize":30,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 64;","height: 36;","font-family: Helvetica-Bold;","font-size: 30px;","color: #CDA177;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"8245CA89-9827-4871-88F7-A5F777876D05","type":"text","name":"We are here to help","rect":{"x":15,"y":7634,"width":293,"height":51},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"We are here to help your business do better in \nthe digital era.\nBegin your new future now with us.","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 293;","height: 51;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"BD294A8B-5E49-4120-87AA-FDCC9582D8EF","type":"shape","name":"矩形备份 3","rect":{"x":0,"y":7725,"width":375,"height":54},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 54;","background: #FFFFFF;"]},{"objectID":"1B26107E-2E8D-430B-9C9E-31F47C4055E6","type":"text","name":"New Future Holdings","rect":{"x":15,"y":7744,"width":302,"height":17},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"New Future Holdings Pte. Ltd., All right reserved","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":14,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 302;","height: 17;","font-family: Helvetica-Light;","font-size: 14px;","color: #2D2D2D;","font-weight: 200;"]},{"objectID":"C496EA3B-8E6E-46A5-A71D-17F083F5C02B","type":"shape","name":"矩形","rect":{"x":0,"y":7725,"width":375,"height":1},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":216,"g":216,"b":216},"hsl":{"h":0,"s":0,"l":85},"alpha":255,"color-hex":"#D8D8D8 100%","argb-hex":"#FFD8D8D8","rgba-hex":"#D8D8D8FF","css-rgba":"rgba(216,216,216,1)","css-hsla":"hsla(0,0%,85%,1)","ui-color":"(r:216.00 g:216.00 b:216.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 1;","background: #D8D8D8;"]},{"objectID":"FDBC7634-49FE-4CA8-83B2-AAA61DE07935","type":"slice","name":"菜单","rect":{"x":331,"y":20,"width":24,"height":24},"css":["width: 24;","height: 24;"],"exportable":[{"name":"菜单","format":"svg","path":"菜单.svg"}]}],"pageName":"页面 1","pageObjectID":"969F2C1F-CA34-4F22-BA2C-9B1A326891FA","name":"H5网站","slug":"页面-1-5-h5网站","objectID":"5113A1D5-C8E9-444A-B918-D6771C20B8C2","width":375,"height":7779,"flowStartPoint":false,"imagePath":"preview/%E9%A1%B5%E9%9D%A2-1-5-h5%E7%BD%91%E7%AB%99.png","imageIconPath":"preview/icons/%E9%A1%B5%E9%9D%A2-1-5-h5%E7%BD%91%E7%AB%99.png"},{"notes":[],"layers":[{"objectID":"2489322C-9DC7-4405-A9AF-4C2B97C10280","type":"shape","name":"矩形","rect":{"x":0,"y":0,"width":375,"height":64},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 64;","background: #FFFFFF;"]},{"objectID":"21CE0063-566C-4509-9507-6AE56006775C","type":"text","name":"logo","rect":{"x":15,"y":18,"width":51,"height":29},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"logo","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"fontSize":24,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 51;","height: 29;","font-family: Helvetica-Bold;","font-size: 24px;","color: #CDA177;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"4FF5C3A2-27A5-46AB-BC69-EEF5A9FB691F","type":"group","name":"shutterstock_1702171195","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":1,"css":["width: 375;","height: 748;"]},{"objectID":"B5EB09C4-37BC-4121-B3D3-71F5E1BA950F","type":"shape","name":"蒙版","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":0,"g":0,"b":0},"hsl":{"h":0,"s":0,"l":0},"alpha":255,"color-hex":"#000000 100%","argb-hex":"#FF000000","rgba-hex":"#000000FF","css-rgba":"rgba(0,0,0,1)","css-hsla":"hsla(0,0%,0%,1)","ui-color":"(r:0.00 g:0.00 b:0.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 748;","background: #000000;"]},{"objectID":"AD265D11-9CCD-4BB4-AEA0-163B3F9D949E","type":"shape","name":"shutterstock_1702171195","rect":{"x":0,"y":64,"width":375,"height":748},"shadows":[],"rotation":0,"opacity":0.6000000238418579,"borders":[],"fills":[],"styleName":"","css":["width: 1352.648418059011;","height: 761;","opacity: 0.6;"]},{"objectID":"5E43D5EE-555D-404E-891E-52782D11EB40","type":"group","name":"编组 8","rect":{"x":103,"y":748,"width":170,"height":6},"shadows":[],"rotation":0,"opacity":1,"css":["width: 170;","height: 6;"]},{"objectID":"279F582E-6EB9-4A26-9023-F25910B7CD92","type":"shape","name":"矩形","rect":{"x":103,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":1,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"A2C3BF96-E0ED-462C-B66C-D2E8C09D016F","type":"shape","name":"矩形备份 18","rect":{"x":163,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"833440BC-D069-452D-A555-900EAD488D9E","type":"shape","name":"矩形备份 19","rect":{"x":223,"y":748,"width":50,"height":6},"shadows":[],"rotation":0,"opacity":0.300000011920929,"radius":[3],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 50;","height: 6;","opacity: 0.3;","background: #FFFFFF;","border-radius: 3px;"]},{"objectID":"DBB66006-9CB0-44AB-A738-0E7621E71F3B","type":"group","name":"编组 10","rect":{"x":40,"y":294,"width":295,"height":254},"shadows":[],"rotation":0,"opacity":1,"css":["width: 295;","height: 254;"]},{"objectID":"41284857-5F6F-405D-9CE2-664108A4DD6E","type":"text","name":"State your needs and","rect":{"x":40,"y":446,"width":295,"height":14},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"State your needs and we will turn your ideas into reality","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":12,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 295;","height: 14;","font-family: Helvetica-Light;","font-size: 12px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 200;"]},{"objectID":"AE0D458E-2C04-4E58-A7A0-AFFDFFFE5911","type":"group","name":"编组 9","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"css":["width: 200;","height: 48;"]},{"objectID":"4EBFF1AD-FE24-468F-BA12-A67BDFDF2D07","type":"shape","name":"矩形备份 7","rect":{"x":87,"y":500,"width":200,"height":48},"shadows":[],"rotation":0,"opacity":1,"radius":[24],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 200;","height: 48;","background: #CDA177;","border-radius: 24px;"]},{"objectID":"3D019973-4E82-45DE-B004-1F46FAA98216","type":"text","name":"FIND OUT MORE","rect":{"x":124,"y":515,"width":128,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"FIND OUT MORE","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 128;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #FFFFFF;","font-weight: 700;"]},{"objectID":"A2E57965-62CA-4EF9-8BBF-D1B78A66C9A5","type":"text","name":"Bundled With Tons of","rect":{"x":84,"y":294,"width":207,"height":24},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Bundled With Tons of","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":20,"fontFace":"Helvetica","textAlign":"left","letterSpacing":0,"lineHeight":null,"css":["width: 207;","height: 24;","font-family: Helvetica-Bold;","font-size: 20px;","color: #FFFFFF;","letter-spacing: 0;","font-weight: 700;"]},{"objectID":"3DA27ABB-DC60-4124-8259-486C8095EC3A","type":"text","name":"Cutting-Edge Solutio","rect":{"x":49,"y":328,"width":276,"height":100},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Cutting-Edge \nSolutions","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"fontSize":42,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 276;","height: 100;","font-family: Helvetica-Bold;","font-size: 42px;","color: #FFFFFF;","letter-spacing: 0;","text-align: center;","font-weight: 700;"]},{"objectID":"5C65DEBD-654C-4E67-A10E-60B9BD47C417","type":"shape","name":"矩形","rect":{"x":0,"y":66,"width":375,"height":746},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":0,"g":0,"b":0},"hsl":{"h":0,"s":0,"l":0},"alpha":77,"color-hex":"#000000 30%","argb-hex":"#4D000000","rgba-hex":"#0000004D","css-rgba":"rgba(0,0,0,0.3)","css-hsla":"hsla(0,0%,0%,0.3)","ui-color":"(r:0.00 g:0.00 b:0.00 a:0.30)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 746;","background: rgba(0,0,0,0.30);"]},{"objectID":"703FF476-693F-4BBC-934B-17F23861CD89","type":"shape","name":"矩形","rect":{"x":0,"y":64,"width":375,"height":330},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":255,"g":255,"b":255},"hsl":{"h":0,"s":0,"l":100},"alpha":255,"color-hex":"#FFFFFF 100%","argb-hex":"#FFFFFFFF","rgba-hex":"#FFFFFFFF","css-rgba":"rgba(255,255,255,1)","css-hsla":"hsla(0,0%,100%,1)","ui-color":"(r:255.00 g:255.00 b:255.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 375;","height: 330;","background: #FFFFFF;"]},{"objectID":"EBED2704-975F-4772-B7AD-66EAB15BA041","type":"text","name":"Home","rect":{"x":148,"y":94,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Home","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Bold;","font-size: 16px;","color: #CDA177;","text-align: center;","font-weight: 700;"]},{"objectID":"936F7FDC-6B63-4E70-8954-D4FB20CC24BD","type":"shape","name":"矩形","rect":{"x":173,"y":115,"width":30,"height":2},"shadows":[],"rotation":0,"opacity":1,"radius":[0],"borders":[],"fills":[{"fillType":"Color","color":{"rgb":{"r":205,"g":161,"b":119},"hsl":{"h":29,"s":46,"l":64},"alpha":255,"color-hex":"#CDA177 100%","argb-hex":"#FFCDA177","rgba-hex":"#CDA177FF","css-rgba":"rgba(205,161,119,1)","css-hsla":"hsla(29,46%,64%,1)","ui-color":"(r:205.00 g:161.00 b:119.00 a:1.00)"},"gradient":{}}],"styleName":"","css":["width: 30;","height: 2;","background: #CDA177;"]},{"objectID":"89C8CCB4-EADC-49CC-B4E5-3C16894C0912","type":"text","name":"About","rect":{"x":148,"y":143,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"About","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"3DB89035-D2F6-4B86-8786-99C34634F6DE","type":"text","name":"Solutions","rect":{"x":148,"y":192,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Solutions","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"8456D21D-9C9F-43FE-95C2-4900DF137051","type":"text","name":"Careers","rect":{"x":148,"y":241,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Careers","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"DE61B0E1-CDB4-4C26-AB3E-D3A3A6A39198","type":"text","name":"Gallery","rect":{"x":148,"y":290,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Gallery","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"6D2EE64E-4284-4845-A6DF-D3E04E813D1F","type":"text","name":"Contact","rect":{"x":148,"y":339,"width":80,"height":19},"shadows":[],"rotation":0,"opacity":1,"borders":[],"fills":[],"styleName":"","content":"Contact","color":{"rgb":{"r":45,"g":45,"b":45},"hsl":{"h":0,"s":0,"l":18},"alpha":255,"color-hex":"#2D2D2D 100%","argb-hex":"#FF2D2D2D","rgba-hex":"#2D2D2DFF","css-rgba":"rgba(45,45,45,1)","css-hsla":"hsla(0,0%,18%,1)","ui-color":"(r:45.00 g:45.00 b:45.00 a:1.00)"},"fontSize":16,"fontFace":"Helvetica","textAlign":"center","letterSpacing":0,"lineHeight":null,"css":["width: 80;","height: 19;","font-family: Helvetica-Light;","font-size: 16px;","color: #2D2D2D;","text-align: center;","font-weight: 200;"]},{"objectID":"17933E36-30AE-48F5-ACB8-2F640A9BD410","type":"slice","name":"关闭","rect":{"x":331,"y":20,"width":24,"height":24},"css":["width: 24;","height: 24;"],"exportable":[{"name":"关闭","format":"svg","path":"关闭.svg"}]}],"pageName":"页面 1","pageObjectID":"969F2C1F-CA34-4F22-BA2C-9B1A326891FA","name":"菜单","slug":"页面-1-6-菜单","objectID":"362ADDD2-B8DD-463D-A9B6-62300C092826","width":375,"height":812,"flowStartPoint":false,"imagePath":"preview/%E9%A1%B5%E9%9D%A2-1-6-%E8%8F%9C%E5%8D%95.png","imageIconPath":"preview/icons/%E9%A1%B5%E9%9D%A2-1-6-%E8%8F%9C%E5%8D%95.png"}],"slices":[{"name":"banner","objectID":"D6AFE1F7-A67F-4ECB-887F-493E4A24C977","rect":{"x":0,"y":64,"width":375,"height":748},"exportable":[{"name":"banner","format":"png","path":"banner.png"},{"name":"banner","format":"png","path":"banner@2x.png"},{"name":"banner","format":"png","path":"banner@3x.png"}]},{"name":"10002","objectID":"CCF80C10-D16D-450E-A522-91D37A601A17","rect":{"x":17,"y":1582,"width":20,"height":18},"exportable":[{"name":"10002","format":"svg","path":"10002.svg"}]},{"name":"10003备份","objectID":"260E9FEC-3308-4CB5-9842-6A99E3F8FEA3","rect":{"x":15,"y":1666,"width":24,"height":20},"exportable":[{"name":"10003备份","format":"svg","path":"10003备份.svg"}]},{"name":"10001备份","objectID":"0586B57B-8F05-4279-9A50-EC68BC93A357","rect":{"x":20,"y":1750,"width":14,"height":22},"exportable":[{"name":"10001备份","format":"svg","path":"10001备份.svg"}]},{"name":"10004备份","objectID":"81253172-98B4-4509-A17C-36A6D35C0394","rect":{"x":17,"y":1850,"width":20,"height":18},"exportable":[{"name":"10004备份","format":"svg","path":"10004备份.svg"}]},{"name":"10005备份","objectID":"43E26F35-D2FD-4AE0-B847-446F69CA7EAA","rect":{"x":17,"y":1976,"width":20,"height":18.5},"exportable":[{"name":"10005备份","format":"svg","path":"10005备份.svg"}]},{"name":"jr","objectID":"0CF0B899-0376-4F60-813C-53E28FB489A8","rect":{"x":158,"y":2222,"width":60,"height":60},"exportable":[{"name":"jr","format":"svg","path":"jr.svg"}]},{"name":"10007","objectID":"3BF0C260-BC09-4955-8336-D983CA037055","rect":{"x":164,"y":2670,"width":48,"height":48},"exportable":[{"name":"10007","format":"svg","path":"10007.svg"}]},{"name":"10008","objectID":"631F7198-5F32-4BD5-9312-78BD3BEA71F8","rect":{"x":164,"y":2996,"width":48,"height":48},"exportable":[{"name":"10008","format":"svg","path":"10008.svg"}]},{"name":"10009","objectID":"C523EA5A-5CCF-4CD2-BAC0-F23E39CCB51D","rect":{"x":164,"y":3291,"width":48,"height":48},"exportable":[{"name":"10009","format":"svg","path":"10009.svg"}]},{"name":"10010","objectID":"00A2815D-6DB6-400A-977E-37F66ABDC274","rect":{"x":164,"y":3600,"width":48,"height":48},"exportable":[{"name":"10010","format":"svg","path":"10010.svg"}]},{"name":"10011","objectID":"2B48DF74-23A7-4FAB-9B5F-F66D2FD95E32","rect":{"x":164,"y":3909,"width":48,"height":48},"exportable":[{"name":"10011","format":"svg","path":"10011.svg"}]},{"name":"10012","objectID":"48507CD7-85F7-40AC-99DA-2710E0E45823","rect":{"x":164,"y":4190,"width":48,"height":48},"exportable":[{"name":"10012","format":"svg","path":"10012.svg"}]},{"name":"t1","objectID":"3F1B5F74-3C2F-499A-B940-FED560ED7B4C","rect":{"x":15,"y":4699,"width":345,"height":230},"exportable":[{"name":"t1","format":"png","path":"t1@2x.png"},{"name":"t1","format":"png","path":"t1@1x.png"},{"name":"t1","format":"png","path":"t1@3x.png"}]},{"name":"t2","objectID":"C2ECF335-BF4D-48A7-8CC2-F9606BCB04FA","rect":{"x":15,"y":4949,"width":345,"height":230},"exportable":[{"name":"t2","format":"png","path":"t2@2x.png"},{"name":"t2","format":"png","path":"t2@1x.png"},{"name":"t2","format":"png","path":"t2@3x.png"}]},{"name":"t3","objectID":"BA74E3D9-F4D0-4689-93F2-58AB7876DFF6","rect":{"x":15,"y":5199,"width":345,"height":230},"exportable":[{"name":"t3","format":"png","path":"t3@2x.png"},{"name":"t3","format":"png","path":"t3@1x.png"},{"name":"t3","format":"png","path":"t3@3x.png"}]},{"name":"t4","objectID":"404108F2-7CF8-4137-89A7-73C21F10D4C7","rect":{"x":15,"y":5449,"width":345,"height":230},"exportable":[{"name":"t4","format":"png","path":"t4@2x.png"},{"name":"t4","format":"png","path":"t4@1x.png"},{"name":"t4","format":"png","path":"t4@3x.png"}]},{"name":"t5","objectID":"02AAA117-1DC7-4107-86E6-507D1D3DEF6C","rect":{"x":15,"y":5699,"width":345,"height":230},"exportable":[{"name":"t5","format":"png","path":"t5@2x.png"},{"name":"t5","format":"png","path":"t5@1x.png"},{"name":"t5","format":"png","path":"t5@3x.png"}]},{"name":"t6","objectID":"527826DE-0246-4B87-BE64-2C5BF3FA99AE","rect":{"x":15,"y":5949,"width":345,"height":230},"exportable":[{"name":"t6","format":"png","path":"t6@2x.png"},{"name":"t6","format":"png","path":"t6@1x.png"},{"name":"t6","format":"png","path":"t6@3x.png"}]},{"name":"10014","objectID":"3527F0AF-2978-4A01-9061-8F72FC765A0B","rect":{"x":15,"y":6893,"width":20,"height":20},"exportable":[{"name":"10014","format":"svg","path":"10014.svg"}]},{"name":"10015","objectID":"8C68C202-E6DA-4910-9092-993C62480D09","rect":{"x":15,"y":6962,"width":20,"height":20},"exportable":[{"name":"10015","format":"svg","path":"10015.svg"}]},{"name":"10013","objectID":"6BB883ED-DA9E-4132-AEC8-E644CDBDFD79","rect":{"x":15,"y":6810,"width":20,"height":20},"exportable":[{"name":"10013","format":"svg","path":"10013.svg"}]},{"name":"位图","objectID":"20B6B194-6354-44DD-820B-B4EEED4A9C86","rect":{"x":0,"y":7055,"width":375,"height":490},"exportable":[{"name":"位图","format":"png","path":"位图.png"},{"name":"位图","format":"png","path":"位图@2x.png"},{"name":"位图","format":"png","path":"位图@3x.png"}]},{"name":"菜单","objectID":"FDBC7634-49FE-4CA8-83B2-AAA61DE07935","rect":{"x":331,"y":20,"width":24,"height":24},"exportable":[{"name":"菜单","format":"svg","path":"菜单.svg"}]},{"name":"关闭","objectID":"17933E36-30AE-48F5-ACB8-2F640A9BD410","rect":{"x":331,"y":20,"width":24,"height":24},"exportable":[{"name":"关闭","format":"svg","path":"关闭.svg"}]}],"colors":[],"languages":{"zh-cn":{"Coordinate":"坐标","Overlay":"高亮区域","Top Width":"宽度-顶部","Middle Width":"宽度-居中","Bottom Width":"宽度-底部","Left Height":"高度-左侧","Center Height":"高度-居中","Right Height":"高度-右侧","Vertical Distance":"垂直间距","Top Spacing":"上边距","Bottom Spacing":"下边距","Horizontal Distance":"水平间距","Left Spacing":"左边距","Right Spacing":"右边距","Label on top":"标记-顶部","Label on right":"标记-右侧","Make Note":"备注","Label on bottom":"标记-底部","Label on left":"标记-左侧","Influence":"影响范围","Sizing by influence":"根据影响范围标记尺寸","Percentage":"百分比","Sizing by percentage":"标记百分比尺寸","Toggle Hidden":"切换可见","Toggle Locked":"切换锁定","Clean Marks":"清除选定区域或全部标注","Settings":"设置","Design resolution":"设计分辨率","Unit switch":"切换单位","Device switch":"切换设备","Convert to pixels":"转换为像素值","Convert to rem":"转换为 rem 值","FLOW":"原型模式","NOTES":"备注","PROPERTIES":"属性","FILLS":"填充","TYPEFACE":"字体","BORDERS":"边框","SHADOWS":"阴影","CSS STYLE":"CSS 样式","CODE TEMPLATE":"代码模板","EXPORTABLE":"导出","Gradient":"渐变","Color":"颜色","Layer Name":"图层名称","Weight":"粗细","Style name":"样式名称","Custom":"自定义","Standard":"标准像素","iOS Devices":"iOS 设备","Points":"标准点","Retina":"视网膜","Retina HD":"高清视网膜","Android Devices":"安卓设备","Other Devices":"其他设备","Ubuntu Grid":"Ubuntu 网格","Web View":"网页","Scale":"倍率","Units":"单位","Device Unit":"设备单位","Design Resolution":"设计分辨率","%@px on Sketch = 1%@ on device":"%@px Sketch = 1%@ 设备","Color format":"颜色格式","Color hex":"色值","ARGB hex":"安卓色值","Artboard order":"画板排序","Order by artboard rows":"按画板行排序","Order by artboard columns":"按画板列排序","Order by alphabet":"按名称排序","Order by layer order":"按图层顺序","Positive":"正序","Reverse":"逆序","Save":"保存","Width":"宽度","Height":"高度","Top":"上面","Right":"右侧","Bottom":"下面","Left":"左侧","Fill / Color":"填充 / 颜色","Border":"边框","Opacity":"不透明度","Radius":"圆角","Shadow":"外(内)阴影","Style":"样式名称","Font size":"字号","Line":"行高","Typeface":"字体","Character":"字间距","Paragraph":"段落间距","Percentage of artboard":"基于画板百分比单位","Mark":"标注","All":"全选","None":"全不选","Select filtered":"选中过滤的","Selection of Sketch":"Sketch 的选中画板","Current of Sketch":"Sketch 的当前画板","Filter":" 过滤","Export":"导出","Position":"位置","Size":"大小","Family":"字体","Spacing":"空间","Content":"内容","All artboards":"全部画板","Start points":"起点画板","No slices added!":"未添加切图","No color names added!":"未添加颜色名称","Select 1 or 2 layers to mark!":"请选中 1 至 2 个图层!","Select a text layer to mark!":"请选中 1 个文本图层!","Select a layer to mark!":"请选中 1 个图层!","Select any layer to mark!":"请选中任意个图层!","Export spec":"导出规范","Export to:":"导出到:","Exporting...":"导出中...","Export complete! Takes %@ seconds":"导出完成! 耗时 %@ 秒","The slice not in current artboard.":"切图不在当前画板","Inside Border":"内边框","Outside Border":"外边框","Center Border":"中心边框","Inner Shadow":"内阴影","Outer Shadow":"外阴影","Offset":"偏移","Effect":"效果","No artboards!":"没有画板","You need add some artboards.":"您需要添加一些画板","No colors added!":"没有定义颜色","Import":"导入","Choose a &quot;colors.json&quot;":"选择一个 &quot;colors.json&quot;","Choose":"选择","Select a layer to add exportable!":"请选中 1 个图层!","Import complete!":"导入完成!","Processing layer %@ of %@":"图层处理中... %@ / %@","Advanced mode":"高级模式","Export layer influence rect":"导出图层的影响尺寸","Keyboard shortcut":"快捷键","Set Name...":"设置名称...","Import Colors":"导入颜色","Export Colors":"导出颜色","You can select shape layer to add colors or import colors":"您可以选中矢量图层添加颜色或导入颜色","New Version!":"新的版本!","Just checked Sketch Measure has a new version (%@)":"刚刚检测到 Sketch Measure 有新版 (%@)","Download":"下载","Cancel":"取消","Donate":"捐赠"}}};
        setTimeout(function(){meaxure.render(data);},200)
    </script>
</body>
</html>